{
	"name" : "FXAA",

	"attributes" : {
		"aPosition"	: "geometry[${geometryUuid}].position",
		"aUV"		: "geometry[${geometryUuid}].uv"
	},

	"uniforms" : {
		"uTextureSampler"	: {
			"binding" : "material[${materialUuid}].diffuseMap",
			"textureFilter" : "linear"
		},
		"uTexcoordOffset"	: "material[${materialUuid}].invertedDiffuseMapSize"
	},

	"states" : {
		"triangleCulling" : "none"
	},

	"techniques" : [{
    	"passes"	: [{
			"vertexShader" : "
				#ifdef GL_FRAGMENT_PRECISION_HIGH
				    precision highp float;
				#else
				    precision mediump float;
				#endif

				attribute vec3 aPosition;
				attribute vec2 aUV;

				varying vec4 vertTexcoord;
				varying vec4 vertColor;

				void main(void)
				{
					vertTexcoord = vec4(aUV, 0, 0);
					vertColor = vec4(1.);

					gl_Position = vec4(aPosition, 1) * vec4(1., -1., 1., 0.5);
				}
			",
			"fragmentShader" : "#pragma include \"FXAA.fragment.glsl\""
		}]
	}]
}
