// basic effect
{
	"name"	: "basic",
	
	"attributeBindings"	: {
		"position"	: "geometry/vertex/attribute/position"
	},
	
	"uniformBindings"	: {
		"diffuseColor"			: "material/diffuse/rgba",
		"modelToWorldMatrix"	: "transform/modelToWorldMatrix",
		"worldToScreenMatrix"	: "transform/worldToScreenMatrix"
	},
	
	"stateBindings"	: {
		"blending"	: "material/blending"
	},
	
	"passes"	: [{
		"vertexShader"	: "
			attribute vec3 position;

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			void main(void)
			{
				gl_Position =  worldToScreenMatrix * modelToWorldMatrix * vec4(position, 1.0);
			}
		",
		"fragmentShader"	: "
			uniform vec4 diffuseColor;

			void main(void)
			{
				gl_FragColor = diffuseColor;
			}
		"
	}]
}
