// basic effect
{
	"name"	: "basic",
	
	"attributeBindings"	: {
		"position"				: "geometry/vertex/attribute/position"
	},
	
	"uniformBindings"	: {
		"diffuseColor"			: "material/diffuse/rgba",
		"modelToWorldMatrix"	: "transform/modelToWorldMatrix",
		"worldToScreenMatrix"	: "transform/worldToScreenMatrix"
	},
	
	"stateBindings"	: {
		"blendMode"				: "material/blendMode"
	},
	
	"priority"		: 0,
	"blendMode"		: ["one", "zero"],
	"depthTest"		: [true, "less"],
	
	"passes"	: [{	
		"vertexShader"	: "
			attribute vec3 position;

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			void main(void)
			{
				gl_Position =  worldToScreenMatrix * modelToWorldMatrix * vec4(position, 1.0);
			}
		",
		"fragmentShader"	: "
			precision highp float;

			uniform vec4 diffuseColor;

			void main(void)
			{
				gl_FragColor = diffuseColor;
			}
		"
	}]
}
