// red effect
{
	"name"		: "red",
	"bindings"	: {
		"position"				: "geometry/vertex/attribute/position",
		"diffuseColor"			: "material/diffuse/rgba",
		"modelToWorldMatrix"	: "transform/modelToWorldMatrix",
		"worldToScreenMatrix"	: "transform/worldToScreenMatrix"
	},
	"passes"	: [{
		"vertexShader"	: "
			attribute vec3 position;

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			void main(void)
			{
				gl_Position =  worldToScreenMatrix * modelToWorldMatrix * vec4(position, 1.0);
			}
		",
		"fragmentShader"	: "
			void main(void)
			{
				gl_FragColor = vec4(1, 0, 0, 1);
			}
		"
	}]
}
