# minko

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .releaserc.json  .travis.yml  CHANGELOG.md  CMakeLists.txt  Dockerfile  DownloadCEF.cmake  Doxyfile  LICENSE.md  LICENSE.txt  Makefile  Minko.md  README.md  VERSION  Vagrantfile  adapt-template.py  android-build.cmake  android.apk.cmake  android_setup.sh  build.properties  build.sh  build.xml  copy.cmake  cpjf.cmake  framework.rar.REMOVED.git-id  install.txt  license.txt  minko.cmake  minko.sublime-project  minko.sublime-workspace  package.cmake  packages.xml  plugin.lua  plugins.cmake  premake4.lua  (+5 more)
.devcontainer/: Dockerfile  README.md  devcontainer.json  entrypoint.sh
.gitlab/merge_request_templates/: default.md
android/: .gitignore
android-dockerfile/: Dockerfile  Dockerfile~
android/example-sponza/: AndroidManifest.xml
asset/html/: iframe.html
asset/script/: overlay.js
assets/: minko.fla  minko_logo.fla
cmake/: DownloadCEF.cmake  android-build.cmake  empkg.py  library.js  minko.cmake  package.cmake  plugins.cmake  project.cmake  sdk.cmake
doc/: Doxyfile  README.md
doc-templates/: ASDoc_terms.xml  asdoc-util.xslt  override.css  title-bar.html
doc/article/: Effect_file_format_reference.md  Exporting_Collada_files_from_3D_Studio_Max.md  Features_(Community_Edition).md  Features_(Studio_Edition).md  README.md  (+9 more)
emsdk-dockerfile/: Dockerfile
examples/: .gitignore  premake4.lua  screenshot.ppm.REMOVED.git-id
framework/: .gitignore  CMakeLists.txt  enable.cmake  packages.config  premake4.lua  premake5.lua
gcc-dockerfile/: Dockerfile
lib/: .gitignore  aerys-common.swc  minko.swf  minko_logo.swc
plugin/: premake4.lua
script/: build.sh  build_android.sh  build_android_debug.bat  build_android_debug.sh  build_android_release.bat  build_android_release.sh  build_html5_debug.bat  build_html5_debug.sh  build_html5_no_tutorial.bat  build_html5_no_tutorial_no_example_debug.bat  build_html5_release.bat  build_html5_release.sh  clean.bat  clean.sh  cpjf.sh  dev-shell.sh  empkg.py  fail.sh  format.sh  install_emscripten.sh  install_jni.sh  premake5.bat  premake5.sh  release.sh  solution_gmake.bat  solution_gmake_full.bat  solution_gmake_full.sh  solution_gmake_html5.sh  solution_gmake_min.bat  solution_gmake_min.sh  solution_vs2013.bat  solution_vs2013_full.bat  solution_vs2013_min.bat  solution_vs2013_no_example.bat  solution_vs2013_no_framework_no_plugin.bat  solution_vs2013_no_tutorial.bat  solution_vs2015_full.bat  solution_vs2015_min.bat  solution_vs2015ctp.bat  solution_xcode_ios.sh  (+1 more)
scripts/: emcc.sh  fix-makefiles.sh  premake_clean.bat  premake_templates.bat  premake_vs2010.bat
skeleton/: Info.plist  premake4.lua  premake5.lua  template.html
template/: .gitignore  CMakeLists.txt  premake5.lua  template.html
test/: .gitignore  CMakeLists.txt  premake5.lua  test.lua
tests/: premake4.lua  premake5.lua
(+6534 files in other folders)
