# flex
flex.home = D:/soft/Adobe/flex_sdk_4.6

# application
app.name = Minko
app.version = 2.0b
app.output = bin
app.src = src
app.swcs = 

# documentation
doc.title = ${app.name} - Developers Reference
doc.output = doc
doc.templates = doc-templates
doc.packageDescriptionFile = packages.xml