# flex
flex.home = /Users/fabien/Dropbox/SnowQbe/_DEV_/tools/flex/sdks/4.6.0-AIR-3.2-RELEASE

# application
app.name = Minko
app.version = 2.0b
app.output = bin
app.src = src
app.swcs = 

# documentation
doc.title = ${app.name} - Developers Reference
doc.output = doc
doc.templates = doc-templates
doc.packageDescriptionFile = packages.xml