// pseudo lens flare effect
{
	"name" 		: "pseudo lens flare",
	
	"attributeBindings" : {
		"aPosition"		: "geometry[${geometryId}].vertex.attribute.position",
		"aUv"			: "geometry[${geometryId}].vertex.attribute.uv"
	},
	
	"passes"	: [
		{
			"name" : "downsample and threshold",
			"uniformBindings" : {
				"uInputTex"		: "backbuffer",
				"uScale"		: [ 100.0, 100.0, 100.0, 1.0 ],
				"uBias"			: [ -0.99, -0.99, -0.99, 0.0 ]
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_downsample", "size" : 512 },
			"samplerStates" : {
				"uInputTex"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : { "includes"	: [ "PseudoLensFlare.vertex.glsl" ] },
			"fragmentShader" : "#pragma include('Threshold.fragment.glsl')"
		},
		{
			"name" : "lens features",
			"uniformBindings" : {
				"uInputTex"			: "lensflare_downsample",
				"uSamples"			: 8,
				"uDispersal"		: 0.3,
				"uTextureSize"		: [ 512.0, 512.0 ],
				"uHaloWidth"		: 0.5,
				"uDistortion"		: 3.0
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_features", "size" : 512 },
			"samplerStates" : {
				"uInputTex"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : { "includes"	: [ "PseudoLensFlare.vertex.glsl" ] },
			"fragmentShader" : "#pragma include('LensFeatures.fragment.glsl')"
		},
		{
			"name"	: "guassian blur horizontal",
			"uniformBindings" : {
				"s_texture" 	: "lensflare_features"
			},
			"attributeBindings" : {
				"a_position"	: "geometry[${geometryId}].vertex.attribute.position",
				"a_texCoord"	: "geometry[${geometryId}].vertex.attribute.uv"
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_blur_h", "size" : 512 },
			"samplerStates" : {
				"s_texture"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : "#pragma include('HGaussianBlur.vertex.glsl')",
			"fragmentShader" : "#pragma include('GaussianBlur.fragment.glsl')"
		},
		{
			"name"	: "guassian blur vertical",
			"uniformBindings" : {
				"s_texture" 	: "lensflare_blur_h"
			},
			"attributeBindings" : {
				"a_position"	: "geometry[${geometryId}].vertex.attribute.position",
				"a_texCoord"	: "geometry[${geometryId}].vertex.attribute.uv"
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_blur", "size" : 512 },
			"samplerStates" : {
				"s_texture"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : "#pragma include('VGaussianBlur.vertex.glsl')",
			"fragmentShader" : "#pragma include('GaussianBlur.fragment.glsl')"
		},
		{
			"name" : "lens compositing",
			"uniformBindings" : {
				"uBackbuffer"	: "backbuffer",
				"uFeatures"		: "lensflare_blur",
				"uDirt"			: { "default" : "lens-dirt.png" },
				"uBurst"		: { "default" : "lens-star.png" }
			},
			"triangleCulling" : "none",
			"samplerStates" : {
				"uBackbuffer"	: { "textureFilter" : "linear" },
				"uFeatures"		: { "textureFilter" : "linear" },
				"uDirt"			: { "textureFilter" : "linear" },
				"uBurst"		: { "textureFilter" : "linear" }
			},
			"vertexShader" : "#pragma include('PseudoLensFlare.vertex.glsl')",
			"fragmentShader" : "
				#ifdef GL_ES
				precision mediump float;
				#endif
				
				uniform sampler2D uBackbuffer;
				uniform sampler2D uFeatures;
				uniform sampler2D uDirt;
				uniform sampler2D uBurst;
				
				varying vec2 vTexcoord;
				
				void main(void)
				{
					gl_FragColor = texture2D(uFeatures, vTexcoord) * (texture2D(uDirt, vTexcoord) + texture2D(uBurst, vTexcoord));
					gl_FragColor += texture2D(uBackbuffer, vTexcoord);
				}
			"
		}
	]
}
