{
    "name" : "skybox",

    "techniques" : [{

        "passes" : [{

            "uniforms" : {
                "uCubeMap" : {
                    "binding" : "material[${materialUuid}].diffuseCubeMap",
                    "mipFilter" : "linear",
                    "textureFilter" : "linear"
                },
                "uLatLongMap" : {
                    "binding" : "material[${materialUuid}].diffuseLatLongMap",
                    "wrapMode" : "repeat",
                    "textureFilter" : "linear"
                },
                "uOrientation" : "material[${materialUuid}].orientation",
                "uBrightness" : "material[${materialUuid}].brightness",
                "uGammaCorrection"  : { "binding" : { "property" : "gammaCorrection", "source" : "renderer" }, "default" : 2.2 },
                "uViewMatrix" : { "binding" : { "property" : "viewMatrix", "source" : "renderer" } },
                "uZNear" : { "binding" : { "property" : "zNear", "source" : "renderer" } },
                "uZFar" : { "binding" : { "property" : "zFar", "source" : "renderer" } },
                "uAspectRatio" : { "binding" : { "property" : "aspectRatio", "source" : "renderer" } },
                "uFov" : { "binding" : { "property" : "fov", "source" : "renderer" } },
                "uFogColor"	: "material[${materialUuid}].fogColor"
            },

            "attributes" : {
                "aPosition" : "geometry[${geometryUuid}].position"
            },

            "states" : {
                "triangleCulling" : "front",
                "priority" : ["transparent", 100.0],
                "depthMask" : false
            },

            "macros" : {
                "GAMMA_CORRECTION" : { "binding" : { "property" : "gammaCorrection", "source" : "renderer" } },
                "CUBE_MAP" : "material[${materialUuid}].diffuseCubeMap",
                "LATLONG_MAP" : "material[${materialUuid}].diffuseLatLongMap",
                "ORIENTATION" : "material[${materialUuid}].orientation",
                "BRIGHTNESS" : "material[${materialUuid}].brightness",
                "GAMMA_CORRECTION" : "material[${materialUuid}].gammaCorrection",
                "FOG_COLOR" : "material[${materialUuid}].fogColor"
            },

            "vertexShader" : "#pragma include \"Skybox.vertex.glsl\"",
            "fragmentShader" : "#pragma include \"Skybox.fragment.glsl\""
        }]

    }]

}
