{
    "name" : "base-streaming-template",
	"techniques" : [
        {
            "name" : "base-streaming-technique",
    		"passes" : [
                {
                    "name" : "base-streaming-pass",
                    "extends" : {
                        "effect"    : "BaseTemplate.effect",
                        "technique" : "base-technique",
                        "pass"      : "base-pass"
                    },
                    "attributes" : {
                        "aUV1"            : "geometry[${geometryUuid}].uv1",
                        "aBoneIdsA"       : "geometry[${geometryUuid}].boneIdsA",
                        "aBoneIdsB"       : "geometry[${geometryUuid}].boneIdsB",
                        "aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
                        "aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB",
                        "aPopProtected"   : "geometry[${geometryUuid}].popProtected"
                    },
                    "uniforms"   : {
                        "uDiffuseMapMaxAvailableLod"    : "material[${materialUuid}].diffuseMapMaxAvailableLod",
                        "uDiffuseMapSize"               : "material[${materialUuid}].diffuseMapSize",
                        "uLightMap"                     : {
                            "binding"       : "material[${materialUuid}].lightMap",
                            "wrapMode"      : "repeat",
                            "textureFilter" : "linear",
                            "mipFilter"     : "linear"
                        },
                        "uLightMapMaxAvailableLod"  : "material[${materialUuid}].lightMapMaxAvailableLod",
                        "uLightMapSize"             : "material[${materialUuid}].lightMapSize",
                        "uAlphaMap"                 : {
                            "binding"       : "material[${materialUuid}].alphaMap",
                            "wrapMode"      : "repeat",
                            "textureFilter" : "linear",
                            "mipFilter"     : "none"
                        },
                        "uAlphaThreshold"           : "material[${materialUuid}].alphaThreshold",
                        "uDiffuseCubeMap"           : "material[${materialUuid}].diffuseCubeMap",
                        "uBoneMatrices[0]"          : "geometry[${geometryUuid}].boneMatrices",
                        "uNumBones"                 : "geometry[${geometryUuid}].numBones",
                        "uPopLod"                   : "surface[${surfaceUuid}].popLod",
                        "uPopBlendingLod"           : "surface[${surfaceUuid}].popBlendingLod",
                        "uPopFullPrecisionLod"      : "geometry[${geometryUuid}].popFullPrecisionLod",
                        "uPopMinBound"              : "geometry[${geometryUuid}].popMinBound",
                        "uPopMaxBound"              : "geometry[${geometryUuid}].popMaxBound"
                    },
                    "macros" : {
                        "SKINNING_NUM_BONES"    : { "binding" : "geometry[${geometryUuid}].numBones", "type" : "int" },
                        "DIFFUSE_MAP_LOD"       : "material[${materialUuid}].diffuseMapLodEnabled",
                        "LIGHT_MAP"             : "material[${materialUuid}].lightMap",
                        "LIGHT_MAP_LOD"         : "material[${materialUuid}].lightMapLodEnabled",
                        "VERTEX_UV1"            : "geometry[${geometryUuid}].uv1",
                        "DIFFUSE_CUBEMAP"       : "material[${materialUuid}].diffuseCubeMap",
                        "ALPHA_MAP"             : "material[${materialUuid}].alphaMap",
                        "ALPHA_THRESHOLD"       : "material[${materialUuid}].alphaThreshold",
                        "POP_LOD_ENABLED"       : "surface[${surfaceUuid}].popLodEnabled",
                        "POP_BLENDING_ENABLED"  : "surface[${surfaceUuid}].popBlendingEnabled",
                        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected"
                    },
                    "vertexShader" : "
                        void main(void)
                        {
                            gl_Position = vec4(1.0);
                        }
                    ",
                    "fragmentShader" : "
                        void main(void)
                        {
                            gl_FragColor = vec4(1.0);
                        }
                    "
        		}
            ]
    	}
    ]
}
