// basic effect
{
    "name"  	: "basic",
    	
    "attributeBindings" : {
        "aPosition"             : "geometry[${geometryId}].position",
        "aUV"                   : "geometry[${geometryId}].uv",
		"boneIdsA"				: "geometry[${geometryId}].boneIdsA",
		"boneIdsB"				: "geometry[${geometryId}].boneIdsB",		
		"boneWeightsA"			: "geometry[${geometryId}].boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryId}].boneWeightsB"
    },
    
    "uniformBindings"   : {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uUVOffset"             : "material[${materialId}].uvOffset",
        "uUVScale"              : "material[${materialId}].uvScale",
        "diffuseColor"          : "material[${materialId}].diffuseColor",
        "diffuseMap"            : "material[${materialId}].diffuseMap",
		"alphaMap"				: "material[${materialId}].alphaMap",
		"alphaThreshold"		: "material[${materialId}].alphaThreshold",
        "diffuseCubeMap"        : "material[${materialId}].diffuseCubeMap",
		"fogColor"				: "material[${materialId}].fogColor",
		"fogDensity"			: "material[${materialId}].fogDensity",
		"fogStart"				: "material[${materialId}].fogStart",
		"fogEnd"				: "material[${materialId}].fogEnd",
		"boneMatrices"			: "geometry[${geometryId}].boneMatrices",
		"numBones"				: "geometry[${geometryId}].numBones",
        "uWorldToScreenMatrix"  : { "property" : "worldToScreenMatrix", "source" : "renderer" }
    },
    
    "macroBindings" : {
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "HAS_NORMAL"            : "geometry[${geometryId}].normal",
        "NUM_BONES"             : "geometry[${geometryId}].numBones",
        "DIFFUSE_MAP"           : "material[${materialId}].diffuseMap",
        "DIFFUSE_CUBEMAP"       : "material[${materialId}].diffuseCubeMap",
		"ALPHA_MAP"				: "material[${materialId}].alphaMap",
		"ALPHA_THRESHOLD"		: "material[${materialId}].alphaThreshold",
        "FOG_ENABLED"			: "material[${materialId}].fogEnabled",
		"FOG_LIN"				: "material[${materialId}].fogLinear",
		"FOG_EXP"				: "material[${materialId}].fogExponential",
		"FOG_EXP2"				: "material[${materialId}].fogExponential2",
        "UV_OFFSET"             : "material[${materialId}].uvOffset",
        "UV_SCALE"              : "material[${materialId}].uvScale"
    },

    "stateBindings" : {
        "blendMode"             : "material[${materialId}].blendMode",
        "colorMask"             : "material[${materialId}].colorMask",
        "depthMask"             : "material[${materialId}].depthMask",
        "depthFunc"             : "material[${materialId}].depthFunc",
        "triangleCulling"       : "material[${materialId}].triangleCulling",
        "stencilFunc"           : "material[${materialId}].stencilFunc",
        "stencilRef"            : "material[${materialId}].stencilRef",
        "stencilMask"           : "material[${materialId}].stencilMask",
        "stencilFailOp"         : "material[${materialId}].stencilFailOp",
        "stencilZFailOp"        : "material[${materialId}].stencilZFailOp",
        "stencilZPassOp"        : "material[${materialId}].stencilZPassOp",
        "priority"              : "material[${materialId}].priority",
        "zSort"                 : "material[${materialId}].zSort",
        "scissorBox.x"          : { "property" : "scissorBox.x", "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y", "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width", "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height", "source" : "renderer" },
        "layouts"               : "node.layouts"
    },
    
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "back",
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
	
    "samplerStates" : {
        "diffuseMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
    },
    
    "defaultTechnique"  : "opaque",

	"techniques" : [
    {
        "name"      : "opaque",


        "blendMode" : ["one", "zero"],
        "priority"  : "opaque",
        "zSort"     : "false",

		"passes"    : [
        {
			"vertexShader"   : "#pragma include('Basic.vertex.glsl')",
			"fragmentShader" : "#pragma include('Basic.fragment.glsl')"
		}
        ]
	},

    {
        "name"      : "transparent",


        "blendMode" : "alpha",
        "priority"  : "transparent",
        "zSort"     : "true",

        "passes"    : [
        {
            "vertexShader"      : "#pragma include('Basic.vertex.glsl')",
            "fragmentShader"    : "#pragma include('Basic.fragment.glsl')"
        }
        ] 
    }
    ]
}
