{
    "name"  	: "basic",

    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
		"boneIdsA"		  : "geometry[${geometryUuid}].boneIdsA",
		"boneIdsB"		  : "geometry[${geometryUuid}].boneIdsB",
		"boneWeightsA"    : "geometry[${geometryUuid}].boneWeightsA",
		"boneWeightsB"    : "geometry[${geometryUuid}].boneWeightsB"
    },

    "uniforms"   : {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uUVOffset"             : "material[${materialUuid}].uvOffset",
        "uUVScale"              : "material[${materialUuid}].uvScale",
        "diffuseColor"          : "material[${materialUuid}].diffuseColor",
        "diffuseMap"            : {
            "binding"       : "material[${materialUuid}].diffuseMap",
            "wrapMode"      : "repeat",
            "textureFilter" : "linear",
            "mipFilter"     : "linear"
        },
        "diffuseMapMaxAvailableLod" : "material[${materialUuid}].diffuseMap.maxAvailableLod",
        "diffuseMapSize"        : "material[${materialUuid}].diffuseMap.size",
		"alphaMap"				: "material[${materialUuid}].alphaMap",
		"alphaThreshold"		: "material[${materialUuid}].alphaThreshold",
        "diffuseCubeMap"        : "material[${materialUuid}].diffuseCubeMap",
		"fogColor"				: "material[${materialUuid}].fogColor",
		"fogDensity"			: "material[${materialUuid}].fogDensity",
		"fogStart"				: "material[${materialUuid}].fogStart",
		"fogEnd"				: "material[${materialUuid}].fogEnd",
		"boneMatrices"			: "geometry[${geometryUuid}].boneMatrices",
		"numBones"				: "geometry[${geometryUuid}].numBones",
        "uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } }
    },

    "macros" : {
        "MODEL_TO_WORLD"  : "modelToWorldMatrix",
        "HAS_NORMAL"      : "geometry[${geometryUuid}].normal",
        "NUM_BONES"       : "geometry[${geometryUuid}].numBones",
        "DIFFUSE_MAP"     : "material[${materialUuid}].diffuseMap",
        "DIFFUSE_MAP_LOD" : "material[${materialUuid}].diffuseMap.size",
        "DIFFUSE_CUBEMAP" : "material[${materialUuid}].diffuseCubeMap",
		"ALPHA_MAP"		  : "material[${materialUuid}].alphaMap",
		"ALPHA_THRESHOLD" : "material[${materialUuid}].alphaThreshold",
        "FOG_ENABLED"     : "material[${materialUuid}].fogEnabled",
		"FOG_LIN"         : "material[${materialUuid}].fogLinear",
		"FOG_EXP"         : "material[${materialUuid}].fogExponential",
		"FOG_EXP2"        : "material[${materialUuid}].fogExponential2",
        "UV_OFFSET"       : "material[${materialUuid}].uvOffset",
        "UV_SCALE"        : "material[${materialUuid}].uvScale"
    },

    "defaultTechnique"  : "opaque",

	"techniques" : [
        {
            "name" : "opaque",

    		"passes"    : [{
    			"vertexShader"      : "#pragma include \"Basic.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Basic.fragment.glsl\""
    		}]
    	},
        {
            "name" : "transparent",

            "passes" : [{
                "vertexShader"      : "#pragma include \"Basic.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Basic.fragment.glsl\""
            }]
        }
    ]
}
