{
    "name"  	: "basic",

    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
		"aBoneIdsA"		  : "geometry[${geometryUuid}].boneIdsA",
		"aBoneIdsB"		  : "geometry[${geometryUuid}].boneIdsB",
		"aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
		"aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB"
    },

    "uniforms"   : {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
        "uUVOffset"             : "material[${materialUuid}].uvOffset",
        "uUVScale"              : "material[${materialUuid}].uvScale",
        "uDiffuseColor"         : "material[${materialUuid}].diffuseColor",
        "uDiffuseMap"           : {
            "binding"       : "material[${materialUuid}].diffuseMap",
            "wrapMode"      : "repeat",
            "textureFilter" : "linear",
            "mipFilter"     : "linear"
        },
        "uDiffuseMapMaxAvailableLod" : "material[${materialUuid}].diffuseMap.maxAvailableLod",
        "uDiffuseMapSize"        : "material[${materialUuid}].diffuseMap.size",
		"uAlphaMap"				: "material[${materialUuid}].alphaMap",
		"uAlphaThreshold"		: "material[${materialUuid}].alphaThreshold",
        "uDiffuseCubeMap"       : "material[${materialUuid}].diffuseCubeMap",
		"uBoneMatrices"			: "geometry[${geometryUuid}].boneMatrices",
		"uNumBones"				: "geometry[${geometryUuid}].numBones",
		"uFogColor"				: "material[$materialUuid].fogColor",
        "uFogBounds"			: "material[$materialUuid].fogBounds",
        "uWorldToScreenMatrix"  : {
			"binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" }
		},
        "uPopLod"               : "geometry[${geometryUuid}].popLod",
        "uPopBlendingLod"       : "geometry[${geometryUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound"
    },

    "macros" : {
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "HAS_NORMAL"            : "geometry[${geometryUuid}].normal",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" },
        "DIFFUSE_MAP"           : "material[${materialUuid}].diffuseMap",
        "DIFFUSE_MAP_LOD" 		: "material[${materialUuid}].diffuseMapLodEnabled",
        "DIFFUSE_CUBEMAP"       : "material[${materialUuid}].diffuseCubeMap",
		"ALPHA_MAP"		        : "material[${materialUuid}].alphaMap",
		"ALPHA_THRESHOLD"       : "material[${materialUuid}].alphaThreshold",
        "FOG_ENABLED"           : "material[${materialUuid}].fogEnabled",
		"FOG_LIN"               : "material[${materialUuid}].fogLinear",
		"FOG_EXP"               : "material[${materialUuid}].fogExponential",
		"FOG_EXP2"              : "material[${materialUuid}].fogExponential2",
        "UV_OFFSET"             : "material[${materialUuid}].uvOffset",
        "UV_SCALE"              : "material[${materialUuid}].uvScale",
        "FOG_TECHNIQUE"			: { "binding" : "material[$materialUuid].fogTechnique", "type" : "int" },
        "POP_LOD_ENABLED"       : "geometry[${geometryUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "geometry[${geometryUuid}].popBlendingEnabled"
    },

	"states" : {
		"blendingSource"		: { "binding" : "material[${materialUuid}].blendingSource" },
		"blendingDestination"	: { "binding" : "material[${materialUuid}].blendingDestination" },
        "triangleCulling"       : { "binding" : "material[${materialUuid}].triangleCulling" },
        "zSorted"               : { "binding" : "material[${materialUuid}].zSorted" },
        "priority"              : { "binding" : "material[${materialUuid}].priority" },
        "depthMask"             : { "binding" : "material[${materialUuid}].depthMask" },
        "depthFunction"         : { "binding" : "material[${materialUuid}].depthFunction" }
    },

    "defaultTechnique"  : "opaque",

	"techniques" : [
        {
            "name" : "opaque",

    		"passes"    : [{
    			"vertexShader"      : "#pragma include \"Basic.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Basic.fragment.glsl\""
    		}]
    	},
        {
            "name" : "transparent",

			"states" : {
				"blendingMode" 	: "alpha",
				"priority"  	: "transparent",
				"zSorted"   	: true
			},

            "passes" : [{
                "vertexShader"      : "#pragma include \"Basic.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Basic.fragment.glsl\""
            }]
        }
    ]
}
