{
    "name" : "basic",
    "uniforms" : {
        "uGammaCorrection"  : { "binding" : { "property" : "gammaCorrection", "source" : "renderer" }, "default" : 2.2 },
        "uFogColor"         : "material[${materialUuid}].fogColor",
        "uFogBounds"        : "material[${materialUuid}].fogBounds"
    },
    "macros" : {
        "GAMMA_CORRECTION"  : { "binding" : { "property" : "gammaCorrection", "source" : "renderer" } },
        "FOG_ENABLED"       : "material[${materialUuid}].fogEnabled",
        "FOG_LIN"           : "material[${materialUuid}].fogLinear",
        "FOG_EXP"           : "material[${materialUuid}].fogExponential",
        "FOG_EXP2"          : "material[${materialUuid}].fogExponential2",
        "FOG_TECHNIQUE"     : { "binding" : "material[${materialUuid}].fogTechnique", "type" : "int" }
    },

    "states" : {
        "blendingMode"          : { "binding" : "material[${materialUuid}].blendingMode", "default" : ["one", "zero"] },
        "colorMask"             : { "binding" : "material[${materialUuid}].colorMask", "default" : true },
        "depthMask"             : { "binding" : "material[${materialUuid}].depthMask", "default" : [true, "less_equal"] },
        "depthFunction"         : { "binding" : "material[${materialUuid}].depthFunction", "default" : "always" },
        "triangleCulling"       : { "binding" : "material[${materialUuid}].triangleCulling", "default" : "back" },
        "stencilFunction"       : { "binding" : "material[${materialUuid}].stencilFunction", "default" : "always" },
        "stencilReference"      : { "binding" : "material[${materialUuid}].stencilReference", "default" : 0 },
        "stencilMask"           : { "binding" : "material[${materialUuid}].stencilMask", "default" : 1 },
        "stencilFailOperation"  : { "binding" : "material[${materialUuid}].stencilFailOperation", "default" : "keep" },
        "stencilZFailOperation" : { "binding" : "material[${materialUuid}].stencilZFailOperation", "default" : "keep" },
        "stencilZPassOperation" : { "binding" : "material[${materialUuid}].stencilZPassOperation", "default" : "keep" },
        "scissorTest"           : { "binding" : "material[${materialUuid}].scissorTest", "default" : false },
        "scissorBox"            : { "binding" : "material[${materialUuid}].scissorBox", "default" : [0, 0, -1, -1] },
        "priority"              : { "binding" : "material[${materialUuid}].priority", "default" : "opaque" },
        "zSorted"               : { "binding" : "material[${materialUuid}].zSorted", "default" : false }
    },

    "defaultTechnique"  : "opaque",

    "techniques" : [
        {
            "name" : "default",
            "passes" : [
                {
                    "name" : "basic-opaque-pass",
                    "extends" : {
                        "effect"    : "BaseStreamingTemplate.effect",
                        "technique" : "base-streaming-technique",
                        "pass"      : "base-streaming-pass"
                    },
                    "vertexShader" : "#pragma include \"Basic.vertex.glsl\"",
                    "fragmentShader" : "#pragma include \"Basic.fragment.glsl\""
                }
            ]
        },
        {
            "name" : "transparent",
            "states" : {
                "blendingMode"  : "alpha",
                "priority"      : "transparent",
                "zSorted"       : true
            },
            "passes" : [
                {
                    "name" : "basic-transparent-pass",
                    "extends" : {
                        "effect"    : "BaseStreamingTemplate.effect",
                        "technique" : "base-streaming-technique",
                        "pass"      : "base-streaming-pass"
                    },
                    "vertexShader" : "#pragma include \"Basic.vertex.glsl\"",
                    "fragmentShader" : "#pragma include \"Basic.fragment.glsl\""
                }
            ]
        }
    ]
}