// line effect
{
    "name"  	: "line",
    
	"priority"	: "opaque",
	
    "attributeBindings" : {
        "startPosition"			: "geometry[${geometryId}].startPosition",
		"stopPosition"			: "geometry[${geometryId}].stopPosition",
		"weights"				: "geometry[${geometryId}].weights"
    },
    
    "uniformBindings"   : {
        "diffuseColor"          : "material[${materialId}].diffuseColor",
		"modelToWorldMatrix"    : "transform.modelToWorldMatrix",
		"worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix",            "source" : "renderer" },
        "lineThickness"         : { "property" : "material[${materialId}].lineThickness", "source" : "target", "default" : 1.0 },
		"viewport"				: { "property" : "canvas.viewport",                       "source" : "root",   "default" : [0.0, 0.0, 800.0, 600.0] }
    },
    
    "macroBindings" : {
        "DIFFUSE_COLOR"         : "material[${materialId}].diffuseColor",
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix"
    },

    "stateBindings" : {
        "blendMode"             : "material[${materialId}].blendMode",
        "colorMask"             : "material[${materialId}].colorMask",
        "depthMask"             : "material[${materialId}].depthMask",
        "depthFunc"             : "material[${materialId}].depthFunc",
        "triangleCulling"       : "material[${materialId}].triangleCulling",
        "stencilFunc"           : "material[${materialId}].stencilFunc",
        "stencilRef"            : "material[${materialId}].stencilRef",
        "stencilMask"           : "material[${materialId}].stencilMask",
        "stencilFailOp"         : "material[${materialId}].stencilFailOp",
        "stencilZFailOp"        : "material[${materialId}].stencilZFailOp",
        "stencilZPassOp"        : "material[${materialId}].stencilZPassOp",
        "scissorBox.x"          : { "property" : "scissorBox.x",        "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y",        "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width",    "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height",   "source" : "renderer" },
        "priority"              : "material[${materialId}].priority",
        "zSort"                 : "material[${materialId}].zSort",
        "layouts"               : "node.layouts"
    },
    
    "blendMode"         : ["one", "zero"],
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
    "stencilTest"       : ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"       : false,
    "scissorBox"        : [0, 0, -1, -1],
    "priority"          : "opaque",
    "zSort"             : false,
    
	"techniques" : [{
		"passes"    : [{
			"vertexShader" : "#pragma include('Line.vertex.glsl')",
			"fragmentShader" : "#pragma include('Line.fragment.glsl')"
		}]
	}]
}
