// line effect
{
    "name"  	: "line",

    "attributes" : {
        "startPosition"			: "geometry[$geometryUuid].startPosition",
		"stopPosition"			: "geometry[$geometryUuid].stopPosition",
		"weights"				: "geometry[$geometryUuid].weights"
    },

    "uniforms"   : {
        "diffuseColor"          : { "binding" : "material[$materialUuid].diffuseColor" },
		"modelToWorldMatrix"    : { "binding" : "modelToWorldMatrix" },
		"worldToScreenMatrix"   : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
        "lineThickness"         : { "binding" : { "property" : "material[$materialUuid].lineThickness", "source" : "target" }, "default" : 1.0 },
		"viewport"				: { "binding" : { "property" : "viewport", "source" : "root" } }
    },

    "macros" : {
        "DIFFUSE_COLOR"         : "material[$materialUuid].diffuseColor",
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix"
    },

    "states" : {
        "priority"	            : { "default" : "opaque", "binding" : "material[${materialUuid}].priority" },
        "blendingSource"		: { "binding" : "material[${materialUuid}].blendingSource" },
		"blendingDestination"	: { "binding" : "material[${materialUuid}].blendingDestination" },
        "depthMask"             : { "binding" : "material[$materialUuid].depthMask" },
        "depthFunction"         : { "binding" : "material[$materialUuid].depthFunc" },
        "triangleCulling"       : { "binding" : "material[$materialUuid].triangleCulling" }
    },

	"techniques" : [{
		"passes"    : [{
			"vertexShader" : "#pragma include \"Line.vertex.glsl\"",
			"fragmentShader" : "#pragma include \"Line.fragment.glsl\""
		}]
	}]
}
