// phong effect
{
	"name"	: "phong",

	"techniques" : [{
		"passes" : [
			{
				"name" : "phong",

				"attributes" : {
					"aPosition"		: "geometry[$geometryUuid].position",
					"aUV"			: "geometry[$geometryUuid].uv",
					"aNormal"		: "geometry[$geometryUuid].normal",
					"aTangent"		: "geometry[$geometryUuid].tangent",
					"aBoneIdsA"		: "geometry[$geometryUuid].boneIdsA",
					"aBoneIdsB"		: "geometry[$geometryUuid].boneIdsB",
					"aBoneWeightsA"	: "geometry[$geometryUuid].boneWeightsA",
					"aBoneWeightsB"	: "geometry[$geometryUuid].boneWeightsB"
				},

				"uniforms" : {
					"uModelToWorldMatrix"		: "modelToWorldMatrix",
					"uWorldToScreenMatrix"		: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
			        "uUVScale"           		: { "binding" : "material[$materialUuid].uvScale", "default" : [[ 1.0, 1.0 ]] },
			        "uUVOffset"           		: { "binding" : "material[$materialUuid].uvOffset", "default" : [[ 0.0, 0.0 ]] },
					"uDiffuseColor"				: "material[$materialUuid].diffuseColor",
                    "uDiffuseMap"					: {
						"binding" : "material[$materialUuid].diffuseMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uAlphaMap"					: "material[$materialUuid].alphaMap",
					"uAlphaThreshold"			: "material[$materialUuid].alphaThreshold",
					"uNormalMap"					: {
						"binding" : "material[$materialUuid].normalMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uSpecularMap"					: {
						"binding" : "material[$materialUuid].specularMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uSpecularColor"			: { "binding" : "material[$materialUuid].specularColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
					"environmentMap2d"			: "material[$materialUuid].environmentMap2d",
					"environmentMap2dType"		: "material[$materialUuid].environmentMap2dType",
					"environmentCubemap"		: "material[$materialUuid].environmentCubemap",
					"uEnvironmentAlpha"			: "material[$materialUuid].environmentAlpha",
					"uShininess"				: "material[$materialUuid].shininess",
					"uCameraPosition"			: { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
					"uBoneMatrices"				: "geometry[$geometryUuid].boneMatrices",
					"uNumBones"					: "geometry[$geometryUuid].numBones",
					"uAmbientLights"			: { "binding" : { "property" : "ambientLight", "source" : "root" } },
					"uSpotLights"				: { "binding" : { "property" : "spotLight", "source" : "root" } },
					"uPointLights"				: { "binding" : { "property" : "pointLight", "source" : "root" } },
					"uDirLight(\\d)_(\\w+).*"	: { "binding" : { "property" : "directionalLight[$1].$2", "source" : "root" } },
					"fogColor"					: "material[$materialUuid].fogColor",
					"fogDensity"				: "material[$materialUuid].fogDensity",
					"fogStart"					: "material[$materialUuid].fogStart",
					"fogEnd"					: "material[$materialUuid].fogEnd"
				},

				"macros" : {
					"MODEL_TO_WORLD"			: "modelToWorldMatrix",
					"SKINNING_NUM_BONES"		: { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" },
					"DIFFUSE_MAP"				: "material[$materialUuid].diffuseMap",
					"NORMAL_MAP"				: "material[$materialUuid].normalMap",
					"SPECULAR_MAP"				: "material[$materialUuid].specularMap",
					"ALPHA_MAP"					: "material[$materialUuid].alphaMap",
					"ALPHA_THRESHOLD"			: "material[$materialUuid].alphaThreshold",
					"ENVIRONMENT_MAP_2D"		: "material[$materialUuid].environmentMap2d",
					"ENVIRONMENT_CUBE_MAP"		: "material[$materialUuid].environmentCubemap",
					"ENVIRONMENT_ALPHA"			: "material[$materialUuid].environmentAlpha",
					"ENVIRONMENT_TYPE_2D"		: "material[$materialUuid].environmentMap2dType",
					"SHININESS"					: "material[$materialUuid].shininess",
					"FOG_LIN"					: "material[$materialUuid].fogLinear",
					"FOG_EXP"					: "material[$materialUuid].fogExponential",
					"FOG_EXP2"					: "material[$materialUuid].fogExponential2",
					"NUM_AMBIENT_LIGHTS"		: { "binding" : { "property" : "ambientLight.length", "source" : "root" }, "type" : "int" },
					"NUM_DIRECTIONAL_LIGHTS"    : { "binding" : { "property" : "directionalLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
					"NUM_POINT_LIGHTS"			: { "binding" : { "property" : "pointLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
					"NUM_SPOT_LIGHTS"			: { "binding" : { "property" : "spotLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
					"DIRECTIONAL_0_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[0].shadowMap", "source" : "root" } },
					"DIRECTIONAL_1_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[1].shadowMap", "source" : "root" } },
					"DIRECTIONAL_2_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[2].shadowMap", "source" : "root" } },
					"DIRECTIONAL_3_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" } }
				},
				
				"vertexShader" 		: "#pragma include \"Phong.vertex.glsl\"",
				"fragmentShader" 	: "#pragma include \"Phong.fragment.glsl\""
			}
		]
	}]
}
