// phong effect
{
	"name"	: "phong",

	"attributes" : {
		"position"				: "geometry[${geometryUuid}].position",
		"uv"					: "geometry[${geometryUuid}].uv",
		"normal"				: "geometry[${geometryUuid}].normal",
		"tangent"				: "geometry[${geometryUuid}].tangent",
		"boneIdsA"				: "geometry[${geometryUuid}].boneIdsA",
		"boneIdsB"				: "geometry[${geometryUuid}].boneIdsB",
		"boneWeightsA"			: "geometry[${geometryUuid}].boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryUuid}].boneWeightsB"
	},

	"uniforms" : {
        "uvScale"           	: { "binding" : "material[${materialUuid}].uvScale", "default" : [[ 1.0, 1.0 ]] },
        "uvOffset"           	: { "binding" : "material[${materialUuid}].uvOffset", "default" : [[ 0.0, 0.0 ]] },
		"diffuseColor"			: "material[${materialUuid}].diffuseColor",
		"diffuseMap"			: "material[${materialUuid}].diffuseMap",
		"diffuseMapMaxAvailableLod" : "material[${materialUuid}].diffuseMap.maxAvailableLod",
		"diffuseMapSize" 		: "material[${materialUuid}].diffuseMap.size",
		"alphaMap"				: "material[${materialUuid}].alphaMap",
		"alphaThreshold"		: "material[${materialUuid}].alphaThreshold",
		"normalMap"				: "material[${materialUuid}].normalMap",
		"normalMapMaxAvailableLod" : "material[${materialUuid}].normalMap.maxAvailableLod",
		"normalMapSize"			: "material[${materialUuid}].normalMap.size",
		"specularMap"			: "material[${materialUuid}].specularMap",
		"specularMapMaxAvailableLod" : "material[${materialUuid}].specularMap.maxAvailableLod",
		"specularMapSize"		: "material[${materialUuid}].specularMap.size",
		"specularColor"			: { "binding" : "material[${materialUuid}].specularColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
		"environmentMap2d"		: "material[${materialUuid}].environmentMap2d",
		"environmentMap2dType"	: "material[${materialUuid}].environmentMap2dType",
		"environmentCubemap"	: "material[${materialUuid}].environmentCubemap",
		"environmentAlpha"		: "material[${materialUuid}].environmentAlpha",
		"shininess"				: "material[${materialUuid}].shininess",
		"modelToWorldMatrix"	: "modelToWorldMatrix",
		"worldToScreenMatrix"	: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
		"cameraPosition"		: { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
		"boneMatrices"			: "geometry[${geometryUuid}].boneMatrices",
		"numBones"				: "geometry[${geometryUuid}].numBones",
		"ambientLights"			: { "binding" : { "property" : "ambientLight", "source" : "root" } },
		"directionalLights"		: { "binding" : { "property" : "directionalLight", "source" : "root" } },
		"spotLights"			: { "binding" : { "property" : "spotLight", "source" : "root" } },
		"pointLights"			: { "binding" : { "property" : "pointLight", "source" : "root" } },
		"fogColor"				: "material[${materialUuid}].fogColor",
		"fogDensity"			: "material[${materialUuid}].fogDensity",
		"fogStart"				: "material[${materialUuid}].fogStart",
		"fogEnd"				: "material[${materialUuid}].fogEnd"
	},

	"macros" : {
		"DIFFUSE_MAP"			: "material[${materialUuid}].diffuseMap",
		"DIFFUSE_MAP_LOD"		: "material[${materialUuid}].diffuseMap.size",
		"NORMAL_MAP"			: "material[${materialUuid}].normalMap",
		"NORMAL_MAP_LOD"		: "material[${materialUuid}].normalMap.size",
		"SPECULAR_MAP"			: "material[${materialUuid}].specularMap",
		"SPECULAR_MAP_LOD"		: "material[${materialUuid}].specularMap.size",
		"ALPHA_MAP"				: "material[${materialUuid}].alphaMap",
		"ALPHA_THRESHOLD"		: "material[${materialUuid}].alphaThreshold",
		"ENVIRONMENT_MAP_2D"	: "material[${materialUuid}].environmentMap2d",
		"ENVIRONMENT_CUBE_MAP"	: "material[${materialUuid}].environmentCubemap",
		"ENVIRONMENT_ALPHA"		: "material[${materialUuid}].environmentAlpha",
		"ENVIRONMENT_TYPE_2D"	: "material[${materialUuid}].environmentMap2dType",
		"SHININESS"				: "material[${materialUuid}].shininess",
		"MODEL_TO_WORLD"		: "modelToWorldMatrix",
		"NUM_BONES"				: "geometry[${geometryUuid}].numBones",
		"NUM_AMBIENT_LIGHTS"	: { "binding" : { "property" : "ambientLight.length", "source" : "root", "type" : "int" } },
		"FOG_LIN"				: "material[${materialUuid}].fogLinear",
		"FOG_EXP"				: "material[${materialUuid}].fogExponential",
		"FOG_EXP2"				: "material[${materialUuid}].fogExponential2"
	},

	"samplerStates" : {
		"diffuseMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"normalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"specularMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
	},

    "defaultTechnique"	: "opaque",

	"techniques" : [{

		"macros" : {
			"NUM_DIRECTIONAL_LIGHTS"    : { "binding" : { "property" : "directionalLight.length", "type" : "int", "source" : "root", "max" : 8 } },
			"NUM_POINT_LIGHTS"			: { "binding" : { "property" : "pointLight.length", "type" : "int", "source" : "root", "max" : 8 } },
			"NUM_SPOT_LIGHTS"			: { "binding" : { "property" : "spotLight.length", "type" : "int", "source" : "root", "max" : 8 } }
		},

		"passes"	: [
		{
			"vertexShader" 		: "#pragma include \"Phong.vertex.glsl\"",
			"fragmentShader" 	: "#pragma include \"Phong.fragment.glsl\""
		}]
	}]
}
