{
    "name" : "phong",
    "techniques" : [{
        "name" : "default",
        "passes" : [
            {
                "name" : "phong-opaque-pass",
                "extends" : {
                    "effect"    : "BaseStreamingTemplate.effect",
                    "technique" : "base-streaming-technique",
                    "pass"      : "base-streaming-pass"
                },
                "attributes" : {
                    "aNormal"   : "geometry[${geometryUuid}].normal",
                    "aTangent"  : "geometry[${geometryUuid}].tangent",
                    "aColor"    : "geometry[${geometryUuid}].color"
                },
                "uniforms" : {
                    "uNormalMap" : {
                        "binding"       : "material[${materialUuid}].normalMap",
                        "wrapMode"      : "repeat",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uNormalMapMaxAvailableLod"     : "material[${materialUuid}].normalMapMaxAvailableLod",
                    "uNormalMapSize"                : "material[${materialUuid}].normalMapSize",
                    "uSpecularMap"                  : {
                        "binding"       : "material[${materialUuid}].specularMap",
                        "wrapMode"      : "repeat",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uSpecularMapMaxAvailableLod"   : "material[${materialUuid}].specularMapMaxAvailableLod",
                    "uSpecularMapSize"              : "material[${materialUuid}].specularMapSize",
                    "uSpecularColor"                : { "binding" : "material[${materialUuid}].specularColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
                    "uEnvironmentMap2d"             : {
                        "binding"       : "material[${materialUuid}].environmentMap2d",
                        "wrapMode"      : "clamp",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uEnvironmentMap2dType"         : "material[${materialUuid}].environmentMap2dType",
                    "uEnvironmentCubemap"           : "material[${materialUuid}].environmentCubemap",
                    "uEnvironmentAlpha"             : "material[${materialUuid}].environmentAlpha",
                    "uShininess"                    : "material[${materialUuid}].shininess",
                    "uFresnelReflectance"           : { "binding" : "material[${materialUuid}].fresnelReflectance", "default" : 0.0 },
                    "uFresnelExponent"              : { "binding" : "material[${materialUuid}].fresnelExponent", "default" : 1.0 },
                    "uCameraPosition"               : { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
                    "uAmbientLight0_color"          : { "binding" : { "property" : "ambientLight[0].color", "source" : "root" } },
                    "uAmbientLight0_ambient"        : { "binding" : { "property" : "ambientLight[0].ambient", "source" : "root" } },
                    "uAmbientLight1_color"          : { "binding" : { "property" : "ambientLight[1].color", "source" : "root" } },
                    "uAmbientLight1_ambient"        : { "binding" : { "property" : "ambientLight[1].ambient", "source" : "root" } },
                    "uAmbientLight2_color"          : { "binding" : { "property" : "ambientLight[2].color", "source" : "root" } },
                    "uAmbientLight2_ambient"        : { "binding" : { "property" : "ambientLight[2].ambient", "source" : "root" } },
                    "uAmbientLight3_color"          : { "binding" : { "property" : "ambientLight[3].color", "source" : "root" } },
                    "uAmbientLight3_ambient"        : { "binding" : { "property" : "ambientLight[3].ambient", "source" : "root" } },
                    "uDirLight0_direction"          : { "binding" : { "property" : "directionalLight[0].direction", "source" : "root" } },
                    "uDirLight0_color"              : { "binding" : { "property" : "directionalLight[0].color", "source" : "root" } },
                    "uDirLight0_diffuse"            : { "binding" : { "property" : "directionalLight[0].diffuse", "source" : "root" } },
                    "uDirLight0_specular"           : { "binding" : { "property" : "directionalLight[0].specular", "source" : "root" } },
                    "uDirLight0_viewProjection[0]"  : { "binding" : { "property" : "directionalLight[0].viewProjection", "source" : "root" } },
                    "uDirLight0_zNear[0]"           : { "binding" : { "property" : "directionalLight[0].zNear", "source" : "root" } },
                    "uDirLight0_zFar[0]"            : { "binding" : { "property" : "directionalLight[0].zFar", "source" : "root" } },
                    "uDirLight0_shadowSplitNear"    : { "binding" : { "property" : "directionalLight[0].shadowSplitNear", "source" : "root" } },
                    "uDirLight0_shadowSplitFar"     : { "binding" : { "property" : "directionalLight[0].shadowSplitFar", "source" : "root" } },
                    "uDirLight0_shadowMapSize"      : { "binding" : { "property" : "directionalLight[0].shadowMapSize", "source" : "root" } },
                    "uDirLight0_shadowSpread"       : { "binding" : { "property" : "directionalLight[0].shadowSpread", "source" : "root" } },
                    "uDirLight0_shadowBias"         : { "binding" : { "property" : "directionalLight[0].shadowBias", "source" : "root" } },
                    "uDirLight0_shadowMap"          : {
                        "binding"       : { "property" : "directionalLight[0].shadowMap", "source" : "root" },
                        "wrapMode"      : "clamp",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uDirLight1_direction"          : { "binding" : { "property" : "directionalLight[1].direction", "source" : "root" } },
                    "uDirLight1_color"              : { "binding" : { "property" : "directionalLight[1].color", "source" : "root" } },
                    "uDirLight1_diffuse"            : { "binding" : { "property" : "directionalLight[1].diffuse", "source" : "root" } },
                    "uDirLight1_specular"           : { "binding" : { "property" : "directionalLight[1].specular", "source" : "root" } },
                    "uDirLight1_viewProjection[0]"  : { "binding" : { "property" : "directionalLight[1].viewProjection", "source" : "root" } },
                    "uDirLight1_zNear[0]"           : { "binding" : { "property" : "directionalLight[1].zNear", "source" : "root" } },
                    "uDirLight1_zFar[0]"            : { "binding" : { "property" : "directionalLight[1].zFar", "source" : "root" } },
                    "uDirLight1_shadowSplitNear"    : { "binding" : { "property" : "directionalLight[1].shadowSplitNear", "source" : "root" } },
                    "uDirLight1_shadowSplitFar"     : { "binding" : { "property" : "directionalLight[1].shadowSplitFar", "source" : "root" } },
                    "uDirLight1_shadowMapSize"      : { "binding" : { "property" : "directionalLight[1].shadowMapSize", "source" : "root" } },
                    "uDirLight1_shadowSpread"       : { "binding" : { "property" : "directionalLight[1].shadowSpread", "source" : "root" } },
                    "uDirLight1_shadowBias"         : { "binding" : { "property" : "directionalLight[1].shadowBias", "source" : "root" } },
                    "uDirLight1_shadowMap"          : {
                        "binding"       : { "property" : "directionalLight[1].shadowMap", "source" : "root" },
                        "wrapMode"      : "clamp",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uDirLight2_direction"              : { "binding" : { "property" : "directionalLight[2].direction", "source" : "root" } },
                    "uDirLight2_color"                  : { "binding" : { "property" : "directionalLight[2].color", "source" : "root" } },
                    "uDirLight2_diffuse"                : { "binding" : { "property" : "directionalLight[2].diffuse", "source" : "root" } },
                    "uDirLight2_specular"               : { "binding" : { "property" : "directionalLight[2].specular", "source" : "root" } },
                    "uDirLight2_viewProjection[0]"      : { "binding" : { "property" : "directionalLight[2].viewProjection", "source" : "root" } },
                    "uDirLight2_zNear[0]"               : { "binding" : { "property" : "directionalLight[2].zNear", "source" : "root" } },
                    "uDirLight2_zFar[0]"                : { "binding" : { "property" : "directionalLight[2].zFar", "source" : "root" } },
                    "uDirLight2_shadowSplitNear"        : { "binding" : { "property" : "directionalLight[2].shadowSplitNear", "source" : "root" } },
                    "uDirLight2_shadowSplitFar"         : { "binding" : { "property" : "directionalLight[2].shadowSplitFar", "source" : "root" } },
                    "uDirLight2_shadowMapSize"          : { "binding" : { "property" : "directionalLight[2].shadowMapSize", "source" : "root" } },
                    "uDirLight2_shadowSpread"           : { "binding" : { "property" : "directionalLight[2].shadowSpread", "source" : "root" } },
                    "uDirLight2_shadowBias"             : { "binding" : { "property" : "directionalLight[2].shadowBias", "source" : "root" } },
                    "uDirLight2_shadowMap"              : {
                        "binding"       : { "property" : "directionalLight[2].shadowMap", "source" : "root" },
                        "wrapMode"      : "clamp",
                        "textureFilter" : "linear",
                        "mipFilter"     : "linear"
                    },
                    "uDirLight3_direction"              : { "binding" : { "property" : "directionalLight[3].direction", "source" : "root" } },
                    "uDirLight3_color"                  : { "binding" : { "property" : "directionalLight[3].color", "source" : "root" } },
                    "uDirLight3_diffuse"                : { "binding" : { "property" : "directionalLight[3].diffuse", "source" : "root" } },
                    "uDirLight3_specular"               : { "binding" : { "property" : "directionalLight[3].specular", "source" : "root" } },
                    "uDirLight3_viewProjection[0]"      : { "binding" : { "property" : "directionalLight[3].viewProjection", "source" : "root" } },
                    "uDirLight3_zNear[0]"               : { "binding" : { "property" : "directionalLight[3].zNear", "source" : "root" } },
                    "uDirLight3_zFar[0]"                : { "binding" : { "property" : "directionalLight[3].zFar", "source" : "root" } },
                    "uDirLight3_shadowSplitNear"        : { "binding" : { "property" : "directionalLight[3].shadowSplitNear", "source" : "root" } },
                    "uDirLight3_shadowSplitFar"         : { "binding" : { "property" : "directionalLight[3].shadowSplitFar", "source" : "root" } },
                    "uDirLight3_shadowMapSize"          : { "binding" : { "property" : "directionalLight[3].shadowMapSize", "source" : "root" } },
                    "uDirLight3_shadowSpread"           : { "binding" : { "property" : "directionalLight[3].shadowSpread", "source" : "root" } },
                    "uDirLight3_shadowBias"             : { "binding" : { "property" : "directionalLight[3].shadowBias", "source" : "root" } },
                    "uDirLight3_shadowMap"              : {
                        "binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" },
                        "wrapMode" : "clamp",
                        "textureFilter" : "linear",
                        "mipFilter": "linear"
                    },
                    "uPointLight0_color"                : { "binding" : { "property" : "pointLight[0].color", "source" : "root" } },
                    "uPointLight0_diffuse"              : { "binding" : { "property" : "pointLight[0].diffuse", "source" : "root" } },
                    "uPointLight0_specular"             : { "binding" : { "property" : "pointLight[0].specular", "source" : "root" } },
                    "uPointLight0_attenuationCoeffs"    : { "binding" : { "property" : "pointLight[0].attenuationCoeffs", "source" : "root" } },
                    "uPointLight0_position"             : { "binding" : { "property" : "pointLight[0].position", "source" : "root" } },
                    "uPointLight1_color"                : { "binding" : { "property" : "pointLight[1].color", "source" : "root" } },
                    "uPointLight1_diffuse"              : { "binding" : { "property" : "pointLight[1].diffuse", "source" : "root" } },
                    "uPointLight1_specular"             : { "binding" : { "property" : "pointLight[1].specular", "source" : "root" } },
                    "uPointLight1_attenuationCoeffs"    : { "binding" : { "property" : "pointLight[1].attenuationCoeffs", "source" : "root" } },
                    "uPointLight1_position"             : { "binding" : { "property" : "pointLight[1].position", "source" : "root" } },
                    "uPointLight2_color"                : { "binding" : { "property" : "pointLight[2].color", "source" : "root" } },
                    "uPointLight2_diffuse"              : { "binding" : { "property" : "pointLight[2].diffuse", "source" : "root" } },
                    "uPointLight2_specular"             : { "binding" : { "property" : "pointLight[2].specular", "source" : "root" } },
                    "uPointLight2_attenuationCoeffs"    : { "binding" : { "property" : "pointLight[2].attenuationCoeffs", "source" : "root" } },
                    "uPointLight2_position"             : { "binding" : { "property" : "pointLight[2].position", "source" : "root" } },
                    "uPointLight3_color"                : { "binding" : { "property" : "pointLight[3].color", "source" : "root" } },
                    "uPointLight3_diffuse"              : { "binding" : { "property" : "pointLight[3].diffuse", "source" : "root" } },
                    "uPointLight3_specular"             : { "binding" : { "property" : "pointLight[3].specular", "source" : "root" } },
                    "uPointLight3_attenuationCoeffs"    : { "binding" : { "property" : "pointLight[3].attenuationCoeffs", "source" : "root" } },
                    "uPointLight3_position"             : { "binding" : { "property" : "pointLight[3].position", "source" : "root" } },
                    "uSpotLight0_direction"             : { "binding" : { "property" : "spotLight[0].direction", "source" : "root" } },
                    "uSpotLight0_diffuse"               : { "binding" : { "property" : "spotLight[0].diffuse", "source" : "root" } },
                    "uSpotLight0_position"              : { "binding" : { "property" : "spotLight[0].position", "source" : "root" } },
                    "uSpotLight0_cosInnerConeAngle"     : { "binding" : { "property" : "spotLight[0].cosInnerConeAngle", "source" : "root" } },
                    "uSpotLight0_color"                 : { "binding" : { "property" : "spotLight[0].color", "source" : "root" } },
                    "uSpotLight0_cosOuterConeAngle"     : { "binding" : { "property" : "spotLight[0].cosOuterConeAngle", "source" : "root" } },
                    "uSpotLight0_attenuationCoeffs"     : { "binding" : { "property" : "spotLight[0].attenuationCoeffs", "source" : "root" } },
                    "uSpotLight0_specular"              : { "binding" : { "property" : "spotLight[0].specular", "source" : "root" } },
                    "uSpotLight1_direction"             : { "binding" : { "property" : "spotLight[1].direction", "source" : "root" } },
                    "uSpotLight1_diffuse"               : { "binding" : { "property" : "spotLight[1].diffuse", "source" : "root" } },
                    "uSpotLight1_position"              : { "binding" : { "property" : "spotLight[1].position", "source" : "root" } },
                    "uSpotLight1_cosInnerConeAngle"     : { "binding" : { "property" : "spotLight[1].cosInnerConeAngle", "source" : "root" } },
                    "uSpotLight1_color"                 : { "binding" : { "property" : "spotLight[1].color", "source" : "root" } },
                    "uSpotLight1_cosOuterConeAngle"     : { "binding" : { "property" : "spotLight[1].cosOuterConeAngle", "source" : "root" } },
                    "uSpotLight1_attenuationCoeffs"     : { "binding" : { "property" : "spotLight[1].attenuationCoeffs", "source" : "root" } },
                    "uSpotLight1_specular"              : { "binding" : { "property" : "spotLight[1].specular", "source" : "root" } },
                    "uSpotLight2_direction"             : { "binding" : { "property" : "spotLight[2].direction", "source" : "root" } },
                    "uSpotLight2_diffuse"               : { "binding" : { "property" : "spotLight[2].diffuse", "source" : "root" } },
                    "uSpotLight2_position"              : { "binding" : { "property" : "spotLight[2].position", "source" : "root" } },
                    "uSpotLight2_cosInnerConeAngle"     : { "binding" : { "property" : "spotLight[2].cosInnerConeAngle", "source" : "root" } },
                    "uSpotLight2_color"                 : { "binding" : { "property" : "spotLight[2].color", "source" : "root" } },
                    "uSpotLight2_cosOuterConeAngle"     : { "binding" : { "property" : "spotLight[2].cosOuterConeAngle", "source" : "root" } },
                    "uSpotLight2_attenuationCoeffs"     : { "binding" : { "property" : "spotLight[2].attenuationCoeffs", "source" : "root" } },
                    "uSpotLight2_specular"              : { "binding" : { "property" : "spotLight[2].specular", "source" : "root" } },
                    "uSpotLight3_direction"             : { "binding" : { "property" : "spotLight[3].direction", "source" : "root" } },
                    "uSpotLight3_diffuse"               : { "binding" : { "property" : "spotLight[3].diffuse", "source" : "root" } },
                    "uSpotLight3_position"              : { "binding" : { "property" : "spotLight[3].position", "source" : "root" } },
                    "uSpotLight3_cosInnerConeAngle"     : { "binding" : { "property" : "spotLight[3].cosInnerConeAngle", "source" : "root" } },
                    "uSpotLight3_color"                 : { "binding" : { "property" : "spotLight[3].color", "source" : "root" } },
                    "uSpotLight3_cosOuterConeAngle"     : { "binding" : { "property" : "spotLight[3].cosOuterConeAngle", "source" : "root" } },
                    "uSpotLight3_attenuationCoeffs"     : { "binding" : { "property" : "spotLight[3].attenuationCoeffs", "source" : "root" } },
                    "uSpotLight3_specular"              : { "binding" : { "property" : "spotLight[3].specular", "source" : "root" } },
                    "uFogColor"                         : "material[${materialUuid}].fogColor",
                    "uFogBounds"                        : "material[${materialUuid}].fogBounds"
                },

                "macros" : {
                    "HAS_NORMAL"                : "geometry[${geometryUuid}].normal",
                    "VERTEX_COLOR"              : "geometry[${geometryUuid}].color",
                    "NORMAL_MAP"                : "material[${materialUuid}].normalMap",
                    "NORMAL_MAP_LOD"            : "material[${materialUuid}].normalMapLodEnabled",
                    "SPECULAR_MAP"              : "material[${materialUuid}].specularMap",
                    "SPECULAR_MAP_LOD"          : "material[${materialUuid}].specularMapLodEnabled",
                    "ENVIRONMENT_MAP_2D"        : "material[${materialUuid}].environmentMap2d",
                    "ENVIRONMENT_CUBE_MAP"      : "material[${materialUuid}].environmentCubemap",
                    "ENVIRONMENT_ALPHA"         : "material[${materialUuid}].environmentAlpha",
                    "ENVIRONMENT_TYPE_2D"       : "material[${materialUuid}].environmentMap2dType",
                    "SHININESS"                 : "material[${materialUuid}].shininess",
                    "FOG_TECHNIQUE"             : { "binding" : "material[${materialUuid}].fogTechnique", "type" : "int" },
                    "NUM_AMBIENT_LIGHTS"        : { "binding" : { "property" : "ambientLight.length", "source" : "root" }, "type" : "int" },
                    "NUM_DIRECTIONAL_LIGHTS"    : { "binding" : { "property" : "directionalLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
                    "NUM_POINT_LIGHTS"          : { "binding" : { "property" : "pointLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
                    "NUM_SPOT_LIGHTS"           : { "binding" : { "property" : "spotLight.length", "source" : "root", "max" : 4 }, "type" : "int" },
                    "DIRECTIONAL_0_SHADOW_MAP"  : { "binding" : { "property" : "directionalLight[0].shadowMap", "source" : "root" } },
                    "DIRECTIONAL_1_SHADOW_MAP"  : { "binding" : { "property" : "directionalLight[1].shadowMap", "source" : "root" } },
                    "DIRECTIONAL_2_SHADOW_MAP"  : { "binding" : { "property" : "directionalLight[2].shadowMap", "source" : "root" } },
                    "DIRECTIONAL_3_SHADOW_MAP"  : { "binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" } }
                },
                "vertexShader"      : "#pragma include \"Phong.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Phong.fragment.glsl\""
            }
        ]
    }]
}
