// phong effect
{
	"name"	: "phong",

	"techniques" : [{
		"passes" : [
			{
				"name" : "phong",

				"attributes" : {
					"aPosition"		: "geometry[${geometryUuid}].position",
					"aUV"			: "geometry[${geometryUuid}].uv",
					"aNormal"		: "geometry[${geometryUuid}].normal",
					"aTangent"		: "geometry[${geometryUuid}].tangent",
					"aBoneIdsA"		: "geometry[${geometryUuid}].boneIdsA",
					"aBoneIdsB"		: "geometry[${geometryUuid}].boneIdsB",
					"aBoneWeightsA"	: "geometry[${geometryUuid}].boneWeightsA",
					"aBoneWeightsB"	: "geometry[${geometryUuid}].boneWeightsB"
				},

				"uniforms" : {
					"uModelToWorldMatrix"		: "modelToWorldMatrix",
					"uWorldToScreenMatrix"		: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
			        "uUVScale"           		: { "binding" : "material[${materialUuid}].uvScale", "default" : [[ 1.0, 1.0 ]] },
			        "uUVOffset"           		: { "binding" : "material[${materialUuid}].uvOffset", "default" : [[ 0.0, 0.0 ]] },
					"uDiffuseColor"				: "material[${materialUuid}].diffuseColor",
					"uDiffuseMap"				: "material[${materialUuid}].diffuseMap",
					"uAlphaMap"					: "material[${materialUuid}].alphaMap",
					"uAlphaThreshold"			: "material[${materialUuid}].alphaThreshold",
					"uNormalMap"				: "material[${materialUuid}].normalMap",
					"uSpecularMap"				: "material[${materialUuid}].specularMap",
					"uSpecularColor"			: { "binding" : "material[${materialUuid}].specularColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
					"environmentMap2d"			: "material[${materialUuid}].environmentMap2d",
					"environmentMap2dType"		: "material[${materialUuid}].environmentMap2dType",
					"environmentCubemap"		: "material[${materialUuid}].environmentCubemap",
					"uEnvironmentAlpha"			: "material[${materialUuid}].environmentAlpha",
					"uShininess"				: "material[${materialUuid}].shininess",
					"uCameraPosition"			: { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
					"uBoneMatrices"				: "geometry[${geometryUuid}].boneMatrices",
					"numBones"					: "geometry[${geometryUuid}].numBones",
					"uAmbientLights"			: { "binding" : { "property" : "ambientLight", "source" : "root" } },
					"uSpotLights"				: { "binding" : { "property" : "spotLight", "source" : "root" } },
					"uPointLights"				: { "binding" : { "property" : "pointLight", "source" : "root" } },

					"directionalLight0_direction"		: { "binding" : { "property" : "directionalLight[0].direction", "source" : "root" } },
					"directionalLight0_color"			: { "binding" : { "property" : "directionalLight[0].color", "source" : "root" } },
					"directionalLight0_diffuse"			: { "binding" : { "property" : "directionalLight[0].diffuse", "source" : "root" } },
					"directionalLight0_specular"		: { "binding" : { "property" : "directionalLight[0].specular", "source" : "root" } },
					"directionalLight0_shadowMap"		: { "binding" : { "property" : "directionalLight[0].shadowMap", "source" : "root" } },
					"directionalLight0_zNear"			: { "binding" : { "property" : "directionalLight[0].zNear", "source" : "root" } },
					"directionalLight0_zFar"			: { "binding" : { "property" : "directionalLight[0].zFar", "source" : "root" } },
					"directionalLight0_viewProjection"	: { "binding" : { "property" : "directionalLight[0].viewProjection", "source" : "root" } },
					"directionalLight0_shadowBias"      : { "binding" : { "property" : "directionalLight[0].shadowBias", "source" : "root" } },
					"directionalLight0_shadowMapSize"   : { "binding" : { "property" : "directionalLight[0].shadowMapSize", "source" : "root" } },
					"directionalLight0_shadowSpread"    : { "binding" : { "property" : "directionalLight[0].shadowSpread", "source" : "root" } },

					"directionalLight1_direction"		: { "binding" : { "property" : "directionalLight[1].direction", "source" : "root" } },
					"directionalLight1_color"			: { "binding" : { "property" : "directionalLight[1].color", "source" : "root" } },
					"directionalLight1_diffuse"			: { "binding" : { "property" : "directionalLight[1].diffuse", "source" : "root" } },
					"directionalLight1_specular"		: { "binding" : { "property" : "directionalLight[1].specular", "source" : "root" } },
					"directionalLight1_shadowMap"		: { "binding" : { "property" : "directionalLight[1].shadowMap", "source" : "root" } },
					"directionalLight1_zNear"			: { "binding" : { "property" : "directionalLight[1].zNear", "source" : "root" } },
					"directionalLight1_zFar"			: { "binding" : { "property" : "directionalLight[1].zFar", "source" : "root" } },
					"directionalLight1_viewProjection"	: { "binding" : { "property" : "directionalLight[1].viewProjection", "source" : "root" } },
					"directionalLight1_shadowBias"      : { "binding" : { "property" : "directionalLight[1].shadowBias", "source" : "root" } },
					"directionalLight1_shadowMapSize"   : { "binding" : { "property" : "directionalLight[1].shadowMapSize", "source" : "root" } },
					"directionalLight1_shadowSpread"    : { "binding" : { "property" : "directionalLight[1].shadowSpread", "source" : "root" } },

					"directionalLight2_direction"		: { "binding" : { "property" : "directionalLight[2].direction", "source" : "root" } },
					"directionalLight2_color"			: { "binding" : { "property" : "directionalLight[2].color", "source" : "root" } },
					"directionalLight2_diffuse"			: { "binding" : { "property" : "directionalLight[2].diffuse", "source" : "root" } },
					"directionalLight2_specular"		: { "binding" : { "property" : "directionalLight[2].specular", "source" : "root" } },
					"directionalLight2_shadowMap"		: { "binding" : { "property" : "directionalLight[2].shadowMap", "source" : "root" } },
					"directionalLight2_zNear"			: { "binding" : { "property" : "directionalLight[2].zNear", "source" : "root" } },
					"directionalLight2_zFar"			: { "binding" : { "property" : "directionalLight[2].zFar", "source" : "root" } },
					"directionalLight2_viewProjection"	: { "binding" : { "property" : "directionalLight[2].viewProjection", "source" : "root" } },
					"directionalLight2_shadowBias"      : { "binding" : { "property" : "directionalLight[2].shadowBias", "source" : "root" } },
					"directionalLight2_shadowMapSize"   : { "binding" : { "property" : "directionalLight[2].shadowMapSize", "source" : "root" } },
					"directionalLight2_shadowSpread"    : { "binding" : { "property" : "directionalLight[2].shadowSpread", "source" : "root" } },

					"directionalLight3_direction"		: { "binding" : { "property" : "directionalLight[3].direction", "source" : "root" } },
					"directionalLight3_color"			: { "binding" : { "property" : "directionalLight[3].color", "source" : "root" } },
					"directionalLight3_diffuse"			: { "binding" : { "property" : "directionalLight[3].diffuse", "source" : "root" } },
					"directionalLight3_specular"		: { "binding" : { "property" : "directionalLight[3].specular", "source" : "root" } },
					"directionalLight3_shadowMap"		: { "binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" } },
					"directionalLight3_zNear"			: { "binding" : { "property" : "directionalLight[3].zNear", "source" : "root" } },
					"directionalLight3_zFar"			: { "binding" : { "property" : "directionalLight[3].zFar", "source" : "root" } },
					"directionalLight3_viewProjection"	: { "binding" : { "property" : "directionalLight[3].viewProjection", "source" : "root" } },
					"directionalLight3_shadowBias"      : { "binding" : { "property" : "directionalLight[3].shadowBias", "source" : "root" } },
					"directionalLight3_shadowMapSize"   : { "binding" : { "property" : "directionalLight[3].shadowMapSize", "source" : "root" } },
					"directionalLight3_shadowSpread"    : { "binding" : { "property" : "directionalLight[3].shadowSpread", "source" : "root" } },

					"fogColor"					: "material[${materialUuid}].fogColor",
					"fogDensity"				: "material[${materialUuid}].fogDensity",
					"fogStart"					: "material[${materialUuid}].fogStart",
					"fogEnd"					: "material[${materialUuid}].fogEnd"
				},

				"macros" : {
					"MODEL_TO_WORLD"			: "modelToWorldMatrix",
					"SKINNING_NUM_BONES"		: "geometry[${geometryUuid}].numBones",
					"DIFFUSE_MAP"				: "material[${materialUuid}].diffuseMap",
					"NORMAL_MAP"				: "material[${materialUuid}].normalMap",
					"SPECULAR_MAP"				: "material[${materialUuid}].specularMap",
					"ALPHA_MAP"					: "material[${materialUuid}].alphaMap",
					"ALPHA_THRESHOLD"			: "material[${materialUuid}].alphaThreshold",
					"ENVIRONMENT_MAP_2D"		: "material[${materialUuid}].environmentMap2d",
					"ENVIRONMENT_CUBE_MAP"		: "material[${materialUuid}].environmentCubemap",
					"ENVIRONMENT_ALPHA"			: "material[${materialUuid}].environmentAlpha",
					"ENVIRONMENT_TYPE_2D"		: "material[${materialUuid}].environmentMap2dType",
					"SHININESS"					: "material[${materialUuid}].shininess",
					"NUM_AMBIENT_LIGHTS"		: { "binding" : { "property" : "ambientLight.length", "source" : "root", "type" : "int" } },
					"FOG_LIN"					: "material[${materialUuid}].fogLinear",
					"FOG_EXP"					: "material[${materialUuid}].fogExponential",
					"FOG_EXP2"					: "material[${materialUuid}].fogExponential2",
					"NUM_DIRECTIONAL_LIGHTS"    : { "binding" : { "property" : "directionalLight.length", "type" : "int", "source" : "root", "max" : 4 } },
					"NUM_POINT_LIGHTS"			: { "binding" : { "property" : "pointLight.length", "type" : "int", "source" : "root", "max" : 4 } },
					"NUM_SPOT_LIGHTS"			: { "binding" : { "property" : "spotLight.length", "type" : "int", "source" : "root", "max" : 4 } },
					"DIRECTIONAL_0_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[0].shadowMap", "source" : "root" } },
					"DIRECTIONAL_1_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[1].shadowMap", "source" : "root" } },
					"DIRECTIONAL_2_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[2].shadowMap", "source" : "root" } },
					"DIRECTIONAL_3_SHADOW_MAP"	: { "binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" } }
				},

				"samplerStates" : {
					"diffuseMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
					"normalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
					"specularMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
				},

				"vertexShader" 		: "#pragma include \"Phong.vertex.glsl\"",
				"fragmentShader" 	: "#pragma include \"Phong.fragment.glsl\""
			}
		]
	}]
}
