{
    "name"  	: "picking",
    
    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aBoneIdsA"       : "geometry[${geometryUuid}].boneIdsA",
        "aBoneIdsB"       : "geometry[${geometryUuid}].boneIdsB",
        "aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
        "aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB",
        "aPopProtected"   : "geometry[${geometryUuid}].popProtected"
    },
    
    "uniforms"   : {
        "uPickingColor"          : "surface[${surfaceUuid}].pickingColor",
        "uModelToWorldMatrix"    : "modelToWorldMatrix",
        "uWorldToViewMatrix"     : { "binding" : { "property" : "viewMatrix", "source" : "renderer"} },
        "uPickingProjection"     : { "binding" : { "property" : "pickingProjection",    "source" : "renderer"} },
		"uBoneMatrices[0]"		: "geometry[${geometryUuid}].boneMatrices",
		"numBones"				: "geometry[${geometryUuid}].numBones",
        "uPopLod"               : "surface[${surfaceUuid}].popLod",
        "uPopBlendingLod"       : "surface[${surfaceUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound"
    },

    "macros" : {
        "HAS_POSITION"          : "geometry[${geometryUuid}].position",
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[${geometryUuid}].numBones", "type" : "int" },
        "PICKING_COLOR"         : "surface[${surfaceUuid}].pickingColor",
        "POP_LOD_ENABLED"       : "surface[${surfaceUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "surface[${surfaceUuid}].popBlendingEnabled",
        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected"
    },
    
	"techniques" : [{
        "name" : "default",
		"passes"    : [{
            "name": "picking-pass",
             "vertexShader"      : "#pragma include \"Picking.vertex.glsl\"",
             "fragmentShader"    : "#pragma include \"Picking.fragment.glsl\""
		}]
	}]
}
