{
    "name"      : "picking-depth",
    
    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
        "aBoneIdsA"       : "geometry[${geometryUuid}].boneIdsA",
        "aBoneIdsB"       : "geometry[${geometryUuid}].boneIdsB",
        "aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
        "aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB",
        "aPopProtected"   : "geometry[${geometryUuid}].popProtected",
        "aMergingMask"    : "geometry[${geometryUuid}].mergingMask"
    },
    
    "uniforms"   : {
        "uPickingOrigin"        : { "binding" : { "property" : "pickingOrigin", "source" : "renderer" } },
        "uZFar"                 : { "binding" : { "property" : "zFar", "source" : "renderer" } },
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToViewMatrix"    : { "binding" : { "property" : "viewMatrix", "source" : "renderer"} },
        "uPickingProjection"    : { "binding" : { "property" : "pickingProjection",    "source" : "renderer"} },
        "uBoneMatrices[0]"      : "geometry[${geometryUuid}].boneMatrices",
        "uNumBones"             : "geometry[${geometryUuid}].numBones",
        "uPopLod"               : "surface[${surfaceUuid}].popLod",
        "uPopBlendingLod"       : "surface[${surfaceUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound"
    },

    "macros" : {
        "HAS_POSITION"          : "geometry[${geometryUuid}].position",
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[${geometryUuid}].numBones", "type" : "int" },
        "POP_LOD_ENABLED"       : "surface[${surfaceUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "surface[${surfaceUuid}].popBlendingEnabled",
        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected",
        "VERTEX_MERGING_MASK"   : "geometry[${geometryUuid}].mergingMask"
    },
    
    "techniques" : [{
        "name" : "default",
        "passes"    : [{
            "name" : "picking-depth-pass",
            "vertexShader"      : "#pragma include \"PickingDepth.vertex.glsl\"",
            "fragmentShader"    : "#pragma include \"PickingDepth.fragment.glsl\""
        }]
    }]
}
