{
    "name"      : "picking-depth",
    
    "priority"  : "opaque",
    
    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
        "aBoneIdsA"       : "geometry[${geometryUuid}].boneIdsA",
        "aBoneIdsB"       : "geometry[${geometryUuid}].boneIdsB",
        "aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
        "aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB",
        "aPopProtected"   : "geometry[${geometryUuid}].popProtected"
    },
    
    "uniforms"   : {
        "uEyePosition"          : { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
        "uZFar"                 : { "binding" : { "property" : "zFar", "source" : "renderer" } },
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToViewMatrix"    : { "binding" : { "property" : "viewMatrix", "source" : "renderer"} },
        "uPickingProjection"    : { "binding" : { "property" : "pickingProjection",    "source" : "renderer"} },
        "boneMatrices"          : "geometry[${geometryUuid}].boneMatrices",
        "numBones"              : "geometry[${geometryUuid}].numBones",
        "uPopLod"               : "geometry[${geometryUuid}].popLod",
        "uPopBlendingLod"       : "geometry[${geometryUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound"
    },

    "macros" : {
        "HAS_POSITION"          : "geometry[${geometryUuid}].position",
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" },
        "PICKING_COLOR"         : "pickingColor",
        "POP_LOD_ENABLED"       : "geometry[${geometryUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "geometry[${geometryUuid}].popBlendingEnabled",
        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected"
    },
    
    "techniques" : [{
        "passes"    : [{
             "vertexShader"      : "#pragma include \"PickingDepth.vertex.glsl\"",
             "fragmentShader"    : "#pragma include \"PickingDepth.fragment.glsl\""
        }]
    }]
}
