{
    "name"  	: "picking",
    
	"priority"	: "opaque",
	
    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
        "aBoneIdsA"       : "geometry[${geometryUuid}].boneIdsA",
        "aBoneIdsB"       : "geometry[${geometryUuid}].boneIdsB",
        "aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
        "aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB"
    },
    
    "uniforms"   : {
        "uPickingColor"          : { "binding" : { "property" : "pickingColor", "source" : "root"} },
        "uModelToWorldMatrix"    : "modelToWorldMatrix",
        "uWorldToViewMatrix"     : { "binding" : { "property" : "viewMatrix", "source" : "renderer"} },
        "uPickingProjection"     : { "binding" : { "property" : "pickingProjection",    "source" : "renderer"} },
		"boneMatrices"			: "geometry[${geometryUuid}].boneMatrices",
		"numBones"				: "geometry[${geometryUuid}].numBones"
    },

    "macros" : {
        "HAS_POSITION"          : "geometry[${geometryUuid}].position",
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" },
        "PICKING_COLOR"         : { "binding" : { "property" : "pickingColor", "source" : "root"} }
    },
    
	"techniques" : [{
		"passes"    : [{
             "vertexShader"      : "#pragma include \"Picking.vertex.glsl\"",
             "fragmentShader"    : "#pragma include \"Picking.fragment.glsl\""
		}]
	}]
}
