{
    "name" : "shadow-mapping",

    "techniques" : [
        {
            "name" : "shadow-map-cascade0",
            "passes" : [
                {
                    "extends" : "shadow-mapping-depth",
                    "macros" : { "SHADOW_CASCADE_INDEX" : { "type" : "int", "default" : 0 } }
                }
            ]
        },
        {
            "name" : "shadow-map-cascade1",
            "passes" : [
                {
                    "extends" : "shadow-mapping-depth",
                    "macros" : { "SHADOW_CASCADE_INDEX" : { "type" : "int", "default" : 1 } }
                }
            ]
        },
        {
            "name" : "shadow-map-cascade2",
            "passes" : [
                {
                    "extends" : "shadow-mapping-depth",
                    "macros" : { "SHADOW_CASCADE_INDEX" : { "type" : "int", "default" : 2 } }
                }
            ]
        },
        {
            "name" : "shadow-map-cascade3",
            "passes" : [
                {
                    "extends" : "shadow-mapping-depth",
                    "macros" : { "SHADOW_CASCADE_INDEX" : { "type" : "int", "default" : 3 } }
                }
            ]
        }
    ],

    "passes" : [
        {
            "name" : "shadow-mapping-depth",

            "attributes" : {
                "aPosition" : "geometry[${geometryUuid}].position",
                "boneIdsA" : "geometry[${geometryUuid}].boneIdsA",
                "boneIdsB" : "geometry[${geometryUuid}].boneIdsB",
                "boneWeightsA" : "geometry[${geometryUuid}].boneWeightsA",
                "boneWeightsB" : "geometry[${geometryUuid}].boneWeightsB"
            },

            "uniforms" : {
                "uModelToWorldMatrix" : "modelToWorldMatrix",
                "uWorldToScreenMatrix[0]" : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection", "source" : "root" } },
                "uZNear[0]" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear", "source" : "root" } },
                "uZFar[0]" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar", "source" : "root" } }
            },

            "macros" : {
                "MODEL_TO_WORLD" : "modelToWorldMatrix",
                "NUM_BONES" : "geometry[${geometryUuid}].numBones",
                "SHADOW_MAPPING_PCF_RANDOM_NUM_SAMPLES" : {"property" : "directionalLight[${lightUuid}].numPCFSamples", "type" : "int" }
            },

            "states" : {
                "triangleCulling" : "front"
            },

            "vertexShader" : "#pragma include \"ShadowMap.glsl\"",
            "fragmentShader" : "#pragma include \"ShadowMap.glsl\""
        }
    ]
}
