{
    "name" : "shadow-mapping",

    "techniques" : [

        /*{
            "name" : "shadow-mapping",
            "passes" : [
                { "extends" : "shadow-mapping-pass" },
                { "extends" : "shadow-mapping-boxblur" }
            ]
        },*/

        /*{
            "name" : "cascaded-shadow-mapping-x2",
            "passes" : [
                {
                    "extends" : "shadow-mapping-pass",
                    "states" : {
                        "priority" : 3.0
                    },
                    "uniforms" : {
                        "uWorldToScreenMatrix"  : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection0", "source" : "root" } },
                        "uZNear" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear0", "source" : "root" } },
                        "uZFar" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar0", "source" : "root" } }
                    }
                },
                {
                    "extends" : "shadow-mapping-boxblur",
                    "states" : {
                        "priority" : 2.0,
                        "target" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMap0", "source" : "root" }}
                    }
                },
                {
                    "extends" : "shadow-mapping-pass",
                    "states" : {
                        "priority" : 1.0
                    },
                    "uniforms" : {
                        "uWorldToScreenMatrix" : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection1", "source" : "root" } },
                        "uZNear" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear1", "source" : "root" } },
                        "uZFar" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar1", "source" : "root" } }
                    }
                },
                {
                    "extends" : "shadow-mapping-boxblur",
                    "states" : {
                        "priority" : 0.0,
                        "target" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMap1", "source" : "root" }}
                    }
                }
            ]
        },*/

        {
            "name" : "cascaded-shadow-mapping-x3",
            "passes" : [
                {
                    "extends" : "shadow-mapping-pass",
                    "states" : {
                        "priority" : 5.0
                    },
                    "uniforms" : {
                        "uWorldToScreenMatrix"  : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection0", "source" : "root" } },
                        "uZNear" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear0", "source" : "root" } },
                        "uZFar" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar0", "source" : "root" } }
                    }
                },
                {
                    "extends" : "shadow-mapping-boxblur",
                    "states" : {
                        "priority" : 4.0,
                        "target" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMap0", "source" : "root" }}
                    }
                },

                {
                    "extends" : "shadow-mapping-pass",
                    "states" : {
                        "priority" : 3.0
                    },
                    "uniforms" : {
                        "uWorldToScreenMatrix" : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection1", "source" : "root" } },
                        "uZNear" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear1", "source" : "root" } },
                        "uZFar" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar1", "source" : "root" } }
                    }
                },
                {
                    "extends" : "shadow-mapping-boxblur",
                    "states" : {
                        "priority" : 2.0,
                        "target" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMap1", "source" : "root" }}
                    }
                },

                {
                    "extends" : "shadow-mapping-pass",
                    "states" : {
                        "priority" : 1.0
                    },
                    "uniforms" : {
                        "uWorldToScreenMatrix" : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection2", "source" : "root" } },
                        "uZNear" : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear2", "source" : "root" } },
                        "uZFar" : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar2", "source" : "root" } }
                    }
                },
                {
                    "extends" : "shadow-mapping-boxblur",
                    "states" : {
                        "priority" : 0.0,
                        "target" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMap2", "source" : "root" }}
                    }
                }
            ]
        }
    ],

    "passes" : [
        {
            "name" : "shadow-mapping-pass",

            "attributes" : {
                "aPosition"		: "geometry[${geometryUuid}].position",
                "boneIdsA"		: "geometry[${geometryUuid}].boneIdsA",
                "boneIdsB"		: "geometry[${geometryUuid}].boneIdsB",
                "boneWeightsA"	: "geometry[${geometryUuid}].boneWeightsA",
                "boneWeightsB"	: "geometry[${geometryUuid}].boneWeightsB"
            },

            "uniforms" : {
                "uModelToWorldMatrix"	: "modelToWorldMatrix",
                "uWorldToScreenMatrix"  : { "binding" : { "property" : "directionalLight[${lightUuid}].viewProjection0", "source" : "root" } },
                "uZNear"                : { "binding" : { "property" : "directionalLight[${lightUuid}].zNear0", "source" : "root" } },
                "uZFar"                 : { "binding" : { "property" : "directionalLight[${lightUuid}].zFar0", "source" : "root" } }
            },

            "macros" : {
                "MODEL_TO_WORLD"    : "modelToWorldMatrix",
                "NUM_BONES"			: "geometry[${geometryUuid}].numBones"
            },

            "states" : {
                "target" : "shadow-mapping-tmp",
                "priority" : 1.0
            },

            "vertexShader" : "#pragma include \"ShadowMap.glsl\"",
            "fragmentShader" : "#pragma include \"ShadowMap.glsl\""
        },

        {
            "name" : "shadow-mapping-boxblur",
            "isPostProcessing" : true,

            "attributes" : {
                "aPosition" : { "binding" : { "property" : "postProcessingPosition", "source" : "renderer" } },
                "aUV" : { "binding" : { "property" : "postProcessingUV", "source" : "renderer" } }
            },

            "uniforms" : {
                "uTexture" : { "binding" : { "property" : "effect[${effectUuid}].shadow-mapping-tmp", "source" : "renderer" } },
                "uTextureSize" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowMapSize", "source" : "root" } },
                "uSpread" : { "binding" : { "property" : "directionalLight[${lightUuid}].shadowSpread", "source" : "root" } }
            },

            "states" : {
                "priority" : 0.0
            },

            "vertexShader" : "
                attribute vec2 aPosition;
                attribute vec2 aUV;

                varying vec2 vUV;

                void main()
                {
                    gl_Position = vec4(aPosition, 0, 1);

                    vUV = aUV;
                }
            ",

            "fragmentShader" : "
                uniform sampler2D uTexture;
                uniform float uTextureSize;
                uniform float uSpread;

                varying vec2 vUV;

                #pragma include \"Pack.function.glsl\"

                void main()
                {
                    float c = 0.0;

                    for (int x = -2; x <= 2; ++x)
                        for (int y = -2; y <= 2; ++y)
                            c += unpackFloat8bitRGBA(texture2D(uTexture, vUV + (vec2(x, y) * uSpread) / uTextureSize));

                    gl_FragColor = packFloat8bitRGBA(c / 25.0);
                }
            "
        }
    ]
}
