// sprite effect
{
	"name" : "sprite",

	"attributes" : {
		"aPosition"	: "geometry[${geometryUuid}].position",
		"aUV"		: "geometry[${geometryUuid}].uv"
	},

	"uniforms" : {
		"uDiffuseColor"			: "material[${materialUuid}].diffuseColor",
		"uDiffuseMap"			: "material[${materialUuid}].diffuseMap",
		"uDiffuseTint"			: "material[${materialUuid}].diffuseTint",
		"uModelToWorldMatrix"	: "modelToWorldMatrix",
		"uViewMatrix"			: { "binding" : { "property" : "viewMatrix", "source" : "renderer" } },
		"uProjectionMatrix"		: { "binding" : { "property" : "projectionMatrix", "source" : "renderer" } }
	},

	"macros" : {
		"DIFFUSE_MAP"	: "material[${materialUuid}].diffuseMap",
		"DIFFUSE_TINT"	: "material[${materialUuid}].diffuseTint"
	},

	"techniques" : [{
		"name" 		: "default",
		"passes" 	: [{
			"name" 		: "sprite-pass",
			"states" 	: {
				"priority"			: "transparent",
				"blendingMode"      : "additive",
				"depthMask"         : false,
				"triangleCulling"   : "none"
			},
			"vertexShader" 		: "#pragma include \"Sprite.vertex.glsl\"",
			"fragmentShader" 	: "#pragma include \"Sprite.fragment.glsl\""
		}]
	}]
}
