// sprite effect
{
	"name" : "sprite",
	
	"attributeBindings" : {
		"aPosition"				: "geometry[${geometryId}].position",
		"aUV"					: "geometry[${geometryId}].uv"
	},
	
	"uniformBindings" : {
		"uDiffuseColor"			: "material[${materialId}].diffuseColor",
		"uDiffuseMap"			: "material[${materialId}].diffuseMap",
		"uDiffuseTint"			: "material[${materialId}].diffuseTint",
		"uModelToWorldMatrix"	: "transform.modelToWorldMatrix",
		"uViewMatrix"			: { "property" : "camera.viewMatrix", "source" : "renderer" },
		"uProjectionMatrix"		: { "property" : "camera.projectionMatrix", "source" : "renderer" }
	},
	
	"stateBindings" : {
        "blendMode"             : "material[${materialId}].blendMode",
        "colorMask"             : "material[${materialId}].colorMask",
        "depthMask"             : "material[${materialId}].depthMask",
        "depthFunc"             : "material[${materialId}].depthFunc",
        "triangleCulling"       : "material[${materialId}].triangleCulling",
        "stencilFunc"           : "material[${materialId}].stencilFunc",
        "stencilRef"            : "material[${materialId}].stencilRef",
        "stencilMask"           : "material[${materialId}].stencilMask",
        "stencilFailOp"         : "material[${materialId}].stencilFailOp",
        "stencilZFailOp"        : "material[${materialId}].stencilZFailOp",
        "stencilZPassOp"        : "material[${materialId}].stencilZPassOp",
        "scissorBox.x"          : { "property" : "scissorBox.x",        "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y",        "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width",    "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height",   "source" : "renderer" },
        "priority"              : "material[${materialId}].priority",
        "zSort"					: "material[${materialId}].zSort",
        "layouts"               : "node.layouts"
    },

    "blendMode"         : ["one", "zero"],
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
    "priority"          : "opaque",
    "zSort"             : false,
    
	"macroBindings"	: {
		"DIFFUSE_MAP"			: "material[${materialId}].diffuseMap",
		"DIFFUSE_TINT"			: "material[${materialId}].diffuseTint"
	},
	
	"passes" : [{
		"priority"			: [ "transparent", 0.0 ],
		"blendMode"         : "additive",
		"depthTest"         : [ false, "less_equal" ],
		"triangleCulling"   : "none",
		"vertexShader" 		: "#pragma include('Sprite.vertex.glsl')",
		"fragmentShader" 	: "#pragma include('Sprite.fragment.glsl')"
	}]
}
