{
	"name"				: "normal",

	"attributeBindings"	: {
		"position"				: "geometry[${geometryId}].vertex.attribute.position",
		"normal"				: "geometry[${geometryId}].vertex.attribute.normal",
		"boneIdsA"				: "geometry[${geometryId}].vertex.attribute.boneIdsA",
		"boneIdsB"				: "geometry[${geometryId}].vertex.attribute.boneIdsB",		
		"boneWeightsA"			: "geometry[${geometryId}].vertex.attribute.boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryId}].vertex.attribute.boneWeightsB"
	},

	"uniformBindings"	: {
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" },
		"boneMatrices"			: "geometry[${geometryId}].boneMatrices",
		"numBones"				: "geometry[${geometryId}].numBones"
	},

	"macroBindings"	: {
		"NUM_BONES"				: "geometry[${geometryId}].numBones"
	},
		
	"stateBindings" : {
        "blendMode"             : "material[${materialId}].blendMode",
        "colorMask"             : "material[${materialId}].colorMask",
        "depthMask"             : "material[${materialId}].depthMask",
        "depthFunc"             : "material[${materialId}].depthFunc",
        "triangleCulling"       : "material[${materialId}].triangleCulling",
        "stencilFunc"           : "material[${materialId}].stencilFunc",
        "stencilRef"            : "material[${materialId}].stencilRef",
        "stencilMask"           : "material[${materialId}].stencilMask",
        "stencilFailOp"         : "material[${materialId}].stencilFailOp",
        "stencilZFailOp"        : "material[${materialId}].stencilZFailOp",
        "stencilZPassOp"        : "material[${materialId}].stencilZPassOp",
        "scissorBox.x"          : { "property" : "scissorBox.x",        "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y",        "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width",    "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height",   "source" : "renderer" },
        "priority"              : "material[${materialId}].priority",
        "zsort"					: "material[${materialId}].zsort"
    },

    "blendMode"         : ["one", "zero"],
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
    "priority"          : "opaque",
    "zsort"             : false,
	
	"passes"	: [{
		"vertexShader"	: "
			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			attribute vec3 position;
			attribute vec3 normal;

			varying vec3 worldNormal;

			#pragma include('Skinning.function.glsl')

			void main(void)
			{
				vec4 pos    = vec4(position, 1.0);
				vec4 n 		= vec4(normal, 0.0); 

				
				#ifdef NUM_BONES
					pos 	= skinning_moveVertex(pos);
					n 		= skinning_moveVertex(n);
				#endif // NUM_BONES
				
				worldNormal = normalize(mat3(modelToWorldMatrix) * n.xyz);

				gl_Position =  worldToScreenMatrix * modelToWorldMatrix * pos;
			}
		",
		"fragmentShader"	: "
			varying vec3 worldNormal;

			void main(void)
			{
				gl_FragColor = vec4((worldNormal.rgb + 1) * .5, 1);
			}
		"
	}]
}
