{
	"name"				: "uv",

	"attributeBindings"	: {
		"position"				: "geometry[${geometryId}].position",
		"uv"                    : "geometry[${geometryId}].uv",
		"boneIdsA"				: "geometry[${geometryId}].boneIdsA",
		"boneIdsB"				: "geometry[${geometryId}].boneIdsB",		
		"boneWeightsA"			: "geometry[${geometryId}].boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryId}].boneWeightsB"
	},

	"uniformBindings"	: {
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" },
		"boneMatrices"			: "geometry[${geometryId}].boneMatrices",
		"numBones"				: "geometry[${geometryId}].numBones"
	},

	"macroBindings"	: {
		"MODEL_TO_WORLD"		: "transform.modelToWorldMatrix",
		"NUM_BONES"				: "geometry[${geometryId}].numBones"
	},
		
	"stateBindings" : {
        "blendMode"             : "material[${materialId}].blendMode",
        "colorMask"             : "material[${materialId}].colorMask",
        "depthMask"             : "material[${materialId}].depthMask",
        "depthFunc"             : "material[${materialId}].depthFunc",
        "triangleCulling"       : "material[${materialId}].triangleCulling",
        "stencilFunc"           : "material[${materialId}].stencilFunc",
        "stencilRef"            : "material[${materialId}].stencilRef",
        "stencilMask"           : "material[${materialId}].stencilMask",
        "stencilFailOp"         : "material[${materialId}].stencilFailOp",
        "stencilZFailOp"        : "material[${materialId}].stencilZFailOp",
        "stencilZPassOp"        : "material[${materialId}].stencilZPassOp",
        "scissorBox.x"          : { "property" : "scissorBox.x",        "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y",        "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width",    "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height",   "source" : "renderer" },
        "priority"              : "material[${materialId}].priority",
        "zSort"					: "material[${materialId}].zSort",
        "layouts"               : "node.layouts"
    },

    "blendMode"         : ["one", "zero"],
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
    "priority"          : "opaque",
    "zSort"             : false,
	
	"passes"	: [{
		"vertexShader"	: "

			#ifdef GL_ES
			# ifdef MINKO_PLATFORM_IOS
				precision highp float;
			# else
				precision mediump float;
			# endif
			#endif

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			attribute vec3 position;
			attribute vec2 uv;

			varying vec2 vertexUV;

			#pragma include('Skinning.function.glsl')

			void main(void)
			{
				vec4 pos    = vec4(position, 1.0);
				
				vertexUV = uv;
				
				#ifdef NUM_BONES
					pos 	= skinning_moveVertex(pos);
				#endif // NUM_BONES
				
				#ifdef MODEL_TO_WORLD
					pos 		= modelToWorldMatrix * pos;
				#endif // MODEL_TO_WORLD

				gl_Position =  worldToScreenMatrix * pos;
			}
		",
		"fragmentShader"	: "
			#ifdef GL_ES
				precision mediump float;
			#endif

			varying vec2 vertexUV;

			void main(void)
			{
				gl_FragColor = vec4(vertexUV.x, vertexUV.y, 0.0, 1.0);
			}
		"
	}]
}
