{
	"name" : "uv",

	"attributes" : {
		"aPosition"     : "geometry[${geometryUuid}].position",
		"aUV"			: "geometry[${geometryUuid}].uv",
		"aBoneIdsA"		: "geometry[${geometryUuid}].boneIdsA",
		"aBoneIdsB"		: "geometry[${geometryUuid}].boneIdsB",		
		"aBoneWeightsA"	: "geometry[${geometryUuid}].boneWeightsA",
		"aBoneWeightsB"	: "geometry[${geometryUuid}].boneWeightsB"
	},

	"uniforms" : {
        "uModelToWorldMatrix"	: "modelToWorldMatrix",
		"uWorldToScreenMatrix"	: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
		"uBoneMatrices"			: "geometry[${geometryUuid}].boneMatrices",
		"uNumBones"				: "geometry[${geometryUuid}].numBones"
	},

	"macros"	: {
		"MODEL_TO_WORLD"	 	: "modelToWorldMatrix",
		"SKINNING_NUM_BONES"	: { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" }
	},

	"states" : {
        "blendingMode"          : { "binding" : "material[${materialId}].blendingMode", "default" : ["one", "zero"] },
        "colorMask"             : { "binding" : "material[${materialId}].colorMask", "default" : true },
        "depthMask"             : { "binding" : "material[${materialId}].depthMask", "default" : [true, "less_equal"] },
        "depthFunction"         : { "binding" : "material[${materialId}].depthFunction", "default" : "always" },
        "triangleCulling"       : { "binding" : "material[${materialId}].triangleCulling", "default" : "none" },
        "stencilFunction"       : { "binding" : "material[${materialId}].stencilFunction", "default" : "always" },
        "stencilReference"      : { "binding" : "material[${materialId}].stencilReference", "default" : 0 },
        "stencilMask"           : { "binding" : "material[${materialId}].stencilMask", "default" : 1 },
        "stencilFailOperation"  : { "binding" : "material[${materialId}].stencilFailOperation", "default" : "keep" },
        "stencilZFailOperation" : { "binding" : "material[${materialId}].stencilZFailOperation", "default" : "keep" },
        "stencilZPassOperation" : { "binding" : "material[${materialId}].stencilZPassOperation", "default" : "keep" },
        "scissorTest"			: false,
        "scissorBox"          	: { "binding" : "material[${materialId}].scissorBox", "default" : [0, 0, -1, -1] },
        "priority"              : { "binding" : "material[${materialId}].priority", "default" : "opaque" },
        "zSorted"				: false
    },

	"techniques" : [{
		"passes" : [{
			"vertexShader" : "

	            #ifdef GL_FRAGMENT_PRECISION_HIGH
	                precision highp float;
	            #else
	                precision mediump float;
	            #endif

				uniform mat4 uModelToWorldMatrix;
				uniform mat4 uWorldToScreenMatrix;

				attribute vec3 aPosition;
				attribute vec2 aUV;

				#ifdef SKINNING_NUM_BONES
				attribute vec4 aBoneWeightsA;
				attribute vec4 aBoneWeightsB;
				#endif

				varying vec2 vertexUV;

				#pragma include \"Skinning.function.glsl\"

				void main(void)
				{
					vec4 pos = vec4(aPosition, 1.0);
					
					vertexUV = aUV;
					
					#ifdef SKINNING_NUM_BONES
						pos = skinning_moveVertex(pos, aBoneWeightsA, aBoneWeightsB);
					#endif // SKINNING_NUM_BONES
					
					#ifdef MODEL_TO_WORLD
						pos = uModelToWorldMatrix * pos;
					#endif // MODEL_TO_WORLD

					gl_Position = uWorldToScreenMatrix * pos;
				}
			",
			"fragmentShader" : "
				#ifdef GL_ES
					precision mediump float;
				#endif

				varying vec2 vertexUV;

				void main(void)
				{
					gl_FragColor = vec4(vertexUV.x, vertexUV.y, 0.0, 1.0);
				}
			"
		}]
	}]
}
