{
	"name"	: "water",

	"attribute"	: {
		"aPosition"				: "geometry[${geometryUuid}].position",
		"aUV"					: "geometry[${geometryUuid}].uv",
		"aNormal"				: "geometry[${geometryUuid}].normal",
		"aTangent"				: "geometry[${geometryUuid}].tangent"
	},

	"uniform" : {
		"uDiffuseColor"			: "material[${materialUuid}].diffuseColor",
		"uDiffuseMap"			: {
			"binding" : "material[${materialUuid}].diffuseMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uNormalMap"			: {
			"binding" : "material[${materialUuid}].normalMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uNormalSpeed"			: "material[${materialUuid}].normalSpeed",
		"uDepthMap"				: {
			"binding" : "material[${materialUuid}].depthMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uDudvMap"				: "material[${materialUuid}].dudvMap",
		"uDudvFactor"			: "material[${materialUuid}].dudvFactor",
		"uDudvSpeed"			: "material[${materialUuid}].dudvSpeed",
		"uReflectionMap"		: {
			"binding" : "material[${materialUuid}].reflectionMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uReflectivity"			: "material[${materialUuid}].reflectivity",
		"uWaveOrigins"			: "material[${materialUuid}].waveOrigins",
		"uWaveAmplitudes"		: "material[${materialUuid}].waveAmplitudes",
		"uWaveLength"			: "material[${materialUuid}].waveLength",
		"uWaveSpeed"			: "material[${materialUuid}].waveSpeed",
		"uWaveSharpness"		: "material[${materialUuid}].waveSharpness",
		"uWaveType"				: "material[${materialUuid}].waveType",
		"uNormalSpeed"			: "material[${materialUuid}].normalSpeed",
		"uFlowMap"				: {
			"binding" : "material[${materialUuid}].flowMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uFlowMapCycle" 		: "material[${materialUuid}].flowMapCycle",
		"uFlowMapOffset1"		: "material[${materialUuid}].flowMapOffset1",
		"uFlowMapOffset2"		: "material[${materialUuid}].flowMapOffset2",
		"uNoiseMap"				: {
			"binding" : "material[${materialUuid}].noiseMap",
			"wrapMode" : "repeat",
			"textureFilter" : "linear",
			"mipFilter" : "linear"
		},
		"uSpecularColor"		: { "property" : "material[${materialUuid}].specularColor", "default" : [ 1.0, 1.0, 1.0, 1.0 ] },
		"uEnvironmentAlpha"		: "material[${materialUuid}].environmentAlpha",
		"uShininess"			: "material[${materialUuid}].shininess",
		"uModelToWorldMatrix"	: "modelToWorldMatrix",
		"uWorldToScreenMatrix"	: { "property" : "worldToScreenMatrix", "source" : "renderer" },
		"uCameraPosition"		: { "property" : "cameraPosition", "source" : "renderer" },
		"uAmbientLights"		: { "property" : "ambientLights", "source" : "root" },
		"uDirectionalLights"	: { "property" : "directionalLights", "source" : "root" },
		"uSpotLights"			: { "property" : "spotLights", "source" : "root" },
		"uPointLights"			: { "property" : "pointLights", "source" : "root" },
		"uFrameUuid"				: { "property" : "frameUuid",	"source" : "root" },
		"uFlowMapScale"			: { "property" : "material[${materialUuid}].flowMapScale", "default" : 1.0},
		"uNormalMapScale"		: { "property" : "material[${materialUuid}].normalMapScale", "default" : 1.0},
		"uFresnelMultiplier"	: "material[${materialUuid}].fresnelMultiplier",
		"uFresnelPow"			: "material[${materialUuid}].fresnelPow",
		"uFogColor"				: "material[${materialUuid}].fogColor",
		"uFogDensity"			: "material[${materialUuid}].fogDensity",
		"uFogStart"				: "material[${materialUuid}].fogStart",
		"uFogEnd"				: "material[${materialUuid}].fogEnd",
		"uNormalMultiplier"		: "material[${materialUuid}].normalMultiplier"
	},

	"macros" : {
		"DIFFUSE_MAP"			: "material[${materialUuid}].diffuseMap",
		"NORMAL_MAP"			: "material[${materialUuid}].normalMap",
		"NOISE_MAP"				: "material[${materialUuid}].noiseMap",
		"REFLECTION_MAP"		: "material[${materialUuid}].reflectionMap",
		"FLOW_MAP"				: "material[${materialUuid}].flowMap",
		"SHININESS"				: "material[${materialUuid}].shininess",
		"DUDV_MAP"				: "material[${materialUuid}].dudvMap",
		"NUMWAVES"				: {"property" : "material[${materialUuid}].numWaves", "default" : 0},
		"MODEL_TO_WORLD"		: "transform.modelToWorldMatrix",
		"NUM_AMBIENT_LIGHTS"	: { "property" : "ambientLights.length", "source" : "root" },
		"PRECOMPUTED_AMBIENT"	: { "property" : "sumAmbients", "source" : "root" },
		"FOG_LIN"				: "material[${materialUuid}].fogLinear",
		"FOG_EXP"				: "material[${materialUuid}].fogExponential",
		"FOG_EXP2"				: "material[${materialUuid}].fogExponential2"
	},

	"states" : {
		"priority" : "last"
	},

	"techniques" : [
		{
			"name" : "water-pass",

			"states" : {
				"blendMode"	: "alpha",
	   			"priority"  : "transparent",
	    		"zSorted"	: true
			},

			"macros" : {
				"NUM_DIRECTIONAL_LIGHTS"	: { "property" : "directionalLights.length", "source" : "root",	"max" : 8 },
				"NUM_POINT_LIGHTS"			: { "property" : "pointLights.length", "source" : "root", "max" : 8 },
				"NUM_SPOT_LIGHTS"			: { "property" : "spotLights.length", "source" : "root", "max" : 8 }
			},

			"passes" : [
			{
				"vertexShader" 		: "#pragma include \"Water.vertex.glsl\"",
				"fragmentShader" 	: "#pragma include \"Water.fragment.glsl\""
			}]
		}
	]
}
