{
	"name" : "water-effect",
	"techniques" : [
		{
			"passes" : [
			{
				"name" : "water-pass",

				"attributes"	: {
					"aPosition"				: "geometry[${geometryUuid}].position",
					"aUV"					: "geometry[${geometryUuid}].uv"
				},

				"uniforms" : {
					"uDiffuseColor"			: "material[${materialUuid}].diffuseColor",
					"uDiffuseMap"			: {
						"binding" : "material[${materialUuid}].diffuseMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},
					"uNormalMap"			: {
						"binding" : "material[${materialUuid}].normalMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},
					/*"uDepthMap" : {
						"binding" : "material[${materialUuid}].depthMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},
					"uDudvMap"				: "material[${materialUuid}].dudvMap",
					"uDudvFactor"			: "material[${materialUuid}].dudvFactor",
					"uDudvSpeed"			: "material[${materialUuid}].dudvSpeed",
					"uReflectionMap"		: {
						"binding" : "material[${materialUuid}].reflectionMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},*/
					"uUVScale"           	: { "binding" : "material[${materialUuid}].uvScale" },
					"uUVOffset"           	: { "binding" : "material[${materialUuid}].uUVOffset" },
					"uWaveOrigin[0]"		: "material[${materialUuid}].waveOrigin",
					"uWaveAmplitude[0]"		: "material[${materialUuid}].waveAmplitude",
					"uWaveLength[0]"		: "material[${materialUuid}].waveLength",
					"uWaveSpeed[0]"			: "material[${materialUuid}].waveSpeed",
					"uWaveSharpness[0]"		: "material[${materialUuid}].waveSharpness",
					"uWaveType[0]"			: "material[${materialUuid}].waveType",
					"uFlowMap"				: {
						"binding" : "material[${materialUuid}].flowMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},
					/*"uFlowMapCycle" 		: "material[${materialUuid}].flowMapCycle",
					"uFlowMapOffset1"		: "material[${materialUuid}].flowMapOffset1",
					"uFlowMapOffset2"		: "material[${materialUuid}].flowMapOffset2",
					"uNoiseMap"				: {
						"binding" : "material[${materialUuid}].noiseMap",
						"wrapMode" : "repeat",
						"textureFilter" : "linear",
						"mipFilter" : "linear"
					},*/
					"uSpecularColor"				: { "binding" : "material[${materialUuid}].specularColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
					"uShininess"					: "material[${materialUuid}].shininess",
					"uModelToWorldMatrix"			: "modelToWorldMatrix",
					"uWorldToScreenMatrix"			: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
					"uCameraPosition"				: { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
					"uAmbientLight0_color"			: { "binding" : { "property" : "ambientLight[0].color", "source" : "root" } },
					"uAmbientLight0_ambient"		: { "binding" : { "property" : "ambientLight[0].ambient", "source" : "root" } },
					"uAmbientLight1_color"			: { "binding" : { "property" : "ambientLight[1].color", "source" : "root" } },
					"uAmbientLight1_ambient"		: { "binding" : { "property" : "ambientLight[1].ambient", "source" : "root" } },
					"uAmbientLight2_color"			: { "binding" : { "property" : "ambientLight[2].color", "source" : "root" } },
					"uAmbientLight2_ambient"		: { "binding" : { "property" : "ambientLight[2].ambient", "source" : "root" } },
					"uAmbientLight3_color"			: { "binding" : { "property" : "ambientLight[3].color", "source" : "root" } },
					"uAmbientLight3_ambient"		: { "binding" : { "property" : "ambientLight[3].ambient", "source" : "root" } },
					"uDirLight0_direction"			: { "binding" : { "property" : "directionalLight[0].direction", "source" : "root" } },
					"uDirLight0_color"				: { "binding" : { "property" : "directionalLight[0].color", "source" : "root" } },
					"uDirLight0_diffuse"			: { "binding" : { "property" : "directionalLight[0].diffuse", "source" : "root" } },
					"uDirLight0_specular"			: { "binding" : { "property" : "directionalLight[0].specular", "source" : "root" } },
					"uDirLight0_viewProjection[0]"	: { "binding" : { "property" : "directionalLight[0].viewProjection", "source" : "root" } },
					"uDirLight0_zNear[0]"			: { "binding" : { "property" : "directionalLight[0].zNear", "source" : "root" } },
					"uDirLight0_zFar[0]"			: { "binding" : { "property" : "directionalLight[0].zFar", "source" : "root" } },
					"uDirLight0_shadowSplitNear"	: { "binding" : { "property" : "directionalLight[0].shadowSplitNear", "source" : "root" } },
					"uDirLight0_shadowSplitFar"		: { "binding" : { "property" : "directionalLight[0].shadowSplitFar", "source" : "root" } },
					"uDirLight0_shadowMapSize"		: { "binding" : { "property" : "directionalLight[0].shadowMapSize", "source" : "root" } },
					"uDirLight0_shadowSpread"		: { "binding" : { "property" : "directionalLight[0].shadowSpread", "source" : "root" } },
					"uDirLight0_shadowBias"			: { "binding" : { "property" : "directionalLight[0].shadowBias", "source" : "root" } },
					"uDirLight0_shadowMap"			: {
						"binding" : { "property" : "directionalLight[0].shadowMap", "source" : "root" },
						"wrapMode" : "clamp",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uDirLight1_direction"			: { "binding" : { "property" : "directionalLight[1].direction", "source" : "root" } },
					"uDirLight1_color"				: { "binding" : { "property" : "directionalLight[1].color", "source" : "root" } },
					"uDirLight1_diffuse"			: { "binding" : { "property" : "directionalLight[1].diffuse", "source" : "root" } },
					"uDirLight1_specular"			: { "binding" : { "property" : "directionalLight[1].specular", "source" : "root" } },
					"uDirLight1_viewProjection[0]"	: { "binding" : { "property" : "directionalLight[1].viewProjection", "source" : "root" } },
					"uDirLight1_zNear[0]"			: { "binding" : { "property" : "directionalLight[1].zNear", "source" : "root" } },
					"uDirLight1_zFar[0]"			: { "binding" : { "property" : "directionalLight[1].zFar", "source" : "root" } },
					"uDirLight1_shadowSplitNear"	: { "binding" : { "property" : "directionalLight[1].shadowSplitNear", "source" : "root" } },
					"uDirLight1_shadowSplitFar"		: { "binding" : { "property" : "directionalLight[1].shadowSplitFar", "source" : "root" } },
					"uDirLight1_shadowMapSize"		: { "binding" : { "property" : "directionalLight[1].shadowMapSize", "source" : "root" } },
					"uDirLight1_shadowSpread"		: { "binding" : { "property" : "directionalLight[1].shadowSpread", "source" : "root" } },
					"uDirLight1_shadowBias"			: { "binding" : { "property" : "directionalLight[1].shadowBias", "source" : "root" } },
					"uDirLight1_shadowMap"			: {
						"binding" : { "property" : "directionalLight[1].shadowMap", "source" : "root" },
						"wrapMode" : "clamp",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uDirLight2_direction"			: { "binding" : { "property" : "directionalLight[2].direction", "source" : "root" } },
					"uDirLight2_color"				: { "binding" : { "property" : "directionalLight[2].color", "source" : "root" } },
					"uDirLight2_diffuse"			: { "binding" : { "property" : "directionalLight[2].diffuse", "source" : "root" } },
					"uDirLight2_specular"			: { "binding" : { "property" : "directionalLight[2].specular", "source" : "root" } },
					"uDirLight2_viewProjection[0]"	: { "binding" : { "property" : "directionalLight[2].viewProjection", "source" : "root" } },
					"uDirLight2_zNear[0]"			: { "binding" : { "property" : "directionalLight[2].zNear", "source" : "root" } },
					"uDirLight2_zFar[0]"			: { "binding" : { "property" : "directionalLight[2].zFar", "source" : "root" } },
					"uDirLight2_shadowSplitNear"	: { "binding" : { "property" : "directionalLight[2].shadowSplitNear", "source" : "root" } },
					"uDirLight2_shadowSplitFar"		: { "binding" : { "property" : "directionalLight[2].shadowSplitFar", "source" : "root" } },
					"uDirLight2_shadowMapSize"		: { "binding" : { "property" : "directionalLight[2].shadowMapSize", "source" : "root" } },
					"uDirLight2_shadowSpread"		: { "binding" : { "property" : "directionalLight[2].shadowSpread", "source" : "root" } },
					"uDirLight2_shadowBias"			: { "binding" : { "property" : "directionalLight[2].shadowBias", "source" : "root" } },
					"uDirLight2_shadowMap"			: {
						"binding" : { "property" : "directionalLight[2].shadowMap", "source" : "root" },
						"wrapMode" : "clamp",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uDirLight3_direction"			: { "binding" : { "property" : "directionalLight[3].direction", "source" : "root" } },
					"uDirLight3_color"				: { "binding" : { "property" : "directionalLight[3].color", "source" : "root" } },
					"uDirLight3_diffuse"			: { "binding" : { "property" : "directionalLight[3].diffuse", "source" : "root" } },
					"uDirLight3_specular"			: { "binding" : { "property" : "directionalLight[3].specular", "source" : "root" } },
					"uDirLight3_viewProjection[0]"	: { "binding" : { "property" : "directionalLight[3].viewProjection", "source" : "root" } },
					"uDirLight3_zNear[0]"			: { "binding" : { "property" : "directionalLight[3].zNear", "source" : "root" } },
					"uDirLight3_zFar[0]"			: { "binding" : { "property" : "directionalLight[3].zFar", "source" : "root" } },
					"uDirLight3_shadowSplitNear"	: { "binding" : { "property" : "directionalLight[3].shadowSplitNear", "source" : "root" } },
					"uDirLight3_shadowSplitFar"		: { "binding" : { "property" : "directionalLight[3].shadowSplitFar", "source" : "root" } },
					"uDirLight3_shadowMapSize"		: { "binding" : { "property" : "directionalLight[3].shadowMapSize", "source" : "root" } },
					"uDirLight3_shadowSpread"		: { "binding" : { "property" : "directionalLight[3].shadowSpread", "source" : "root" } },
					"uDirLight3_shadowBias"			: { "binding" : { "property" : "directionalLight[3].shadowBias", "source" : "root" } },
					"uDirLight3_shadowMap"			: {
						"binding" : { "property" : "directionalLight[3].shadowMap", "source" : "root" },
						"wrapMode" : "clamp",
						"textureFilter" : "linear",
						"mipFilter": "linear"
					},
					"uTime"					: { "binding" : { "property" : "time", "source" : "root" } },
					/*"uFlowMapScale"			: { "binding" : { "property" : "material[${materialUuid}].flowMapScale", "default" : 1.0 } },*/
					"uFresnelMultiplier"	: "material[${materialUuid}].fresnelMultiplier",
					"uFresnelPow"			: "material[${materialUuid}].fresnelPow",
					"uFogColor"				: "material[${materialUuid}].fogColor",
					"uFogBounds"			: "material[${materialUuid}].fogBounds",
					"uGammaCorrection" 		: "material[${materialUuid}].gammaCorrection",
					"uEnvironmentMap2d"		: "material[${materialUuid}].environmentMap2d",
					"uFresnelReflectance"	: { "binding" : "material[${materialUuid}].fresnelReflectance", "default" : 0.1 },
					"uFresnelExponent"		: { "binding" : "material[${materialUuid}].fresnelExponent", "default" : 5.0 }
				},

				"states" : {
					"blendingMode"	: "alpha",
		   			"priority"  	: "transparent",
		    		"zSorted"		: true
				},

				"macros" : {
					"VERTEX_UV"					: "geometry[${geometryUuid}].uv",
					"UV_SCALE"           		: "material[${materialUuid}].uvScale",
					"UV_OFFSET"           		: "material[${materialUuid}].uUVOffset",
					"MODEL_TO_WORLD"			: "modelToWorldMatrix",
					"DIFFUSE_MAP"				: "material[${materialUuid}].diffuseMap",
					"NORMAL_MAP"				: "material[${materialUuid}].normalMap",
					/*"NOISE_MAP"					: "material[${materialUuid}].noiseMap",
					"REFLECTION_MAP"			: "material[${materialUuid}].reflectionMap",
					"DUDV_MAP"					: "material[${materialUuid}].dudvMap",
					"FLOW_MAP"					: "material[${materialUuid}].flowMap",*/
					"SHININESS"					: "material[${materialUuid}].shininess",
					"NUM_WAVES"					: { "binding" : "material[${materialUuid}].numWaves", "type" : "int", "default" : 0 },
					"NUM_AMBIENT_LIGHTS"		: { "binding" : { "property" : "ambientLight.length", "source" : "root" }, "type" : "int" },
					"NUM_DIRECTIONAL_LIGHTS"    : { "binding" : { "property" : "directionalLight.length", "source" : "root" }, "type" : "int" },
					"NUM_POINT_LIGHTS"			: { "binding" : { "property" : "pointLight.length", "source" : "root" }, "type" : "int" },
					"NUM_SPOT_LIGHTS"			: { "binding" : { "property" : "spotLight.length", "source" : "root" }, "type" : "int" },
					"FOG_TECHNIQUE"				: { "binding" : "material[${materialUuid}].fogTechnique", "type" : "int" },
					"GAMMA_CORRECTION" 			: "material[${materialUuid}].gammaCorrection",
					"ENVIRONMENT_MAP_2D"		: "material[${materialUuid}].environmentMap2d"
				},

				"vertexShader" 		: "#pragma include \"Water.vertex.glsl\"",
				"fragmentShader" 	: "#pragma include \"Phong.fragment.glsl\""
			}]
		}
	]
}
