{
    "name": "depth",
    "attributes" : {
        "aPosition"     : "geometry[${geometryUuid}].position",
        "aBoneIdsA"     : "geometry[${geometryUuid}].boneIdsA",
        "aBoneIdsB"     : "geometry[${geometryUuid}].boneIdsB",     
        "aBoneWeightsA" : "geometry[${geometryUuid}].boneWeightsA",
        "aBoneWeightsB" : "geometry[${geometryUuid}].boneWeightsB",
        "aPopProtected" : "geometry[${geometryUuid}].popProtected"
    },
    "uniforms": {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
        "uCameraPosition"       : { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
        "uBoneMatrices[0]"      : "geometry[${geometryUuid}].boneMatrices",
        "uNumBones"             : "geometry[${geometryUuid}].numBones",
        "uPopLod"               : "surface[${surfaceUuid}].popLod",
        "uPopBlendingLod"       : "surface[${surfaceUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound"
    },
    "macros": {
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[$geometryUuid].numBones", "type" : "int" },
        "POP_LOD_ENABLED"       : "surface[${surfaceUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "surface[${surfaceUuid}].popBlendingEnabled",
        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected"
    },
	"techniques": [
    {
        "name": "default",
        "passes": [
            {
                "vertexShader": "#pragma include \"Depth.vertex.glsl\"",
                "fragmentShader": "#pragma include \"Depth.fragment.glsl\""
            }
        ] 
    }
    ]
}
