{
    "name": "depth",
    "attributes": {
        "position"              : "geometry[${geometryUuid}].position",
		"boneUuidsA"				: "geometry[${geometryUuid}].boneUuidsA",
		"boneUuidsB"				: "geometry[${geometryUuid}].boneUuidsB",		
		"boneWeightsA"			: "geometry[${geometryUuid}].boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryUuid}].boneWeightsB"
    },
    "uniforms": {
        "uModelToWorldMatrix"	: "modelToWorldMatrix",
		"uWorldToScreenMatrix"	: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
		"cameraPosition"		: { "binding" : { "property" : "eyePosition", "source" : "renderer" } },
		"boneMatrices"			: { "property" : "geometry[${geometryUuid}].boneMatrices",			"source" : "target" },
		"numBones"				: { "property" : "geometry[${geometryUuid}].numBones",				"source" : "target" }
    },
    "macros": {
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix",
        "NUM_BONES"             : { "property" : "geometry[${geometryUuid}].numBones",   "source" : "target" }
    },
    "states": {
        "colorMask"         : true,
        "depthTest"         : [true, "less_equal"],
        "triangleCulling"   : "none",
    	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
        "scissorTest"		: false,
    	"scissorBox"		: [0, 0, -1, -1],
    },
	"techniques": [
    {
        "name": "default",
        "passes": [
            {
                "vertexShader": "#pragma include \"Depth.vertex.glsl\"",
                "fragmentShader": "#pragma include \"Depth.fragment.glsl\"",
            }
        ] 
    }
    ]
}
