{
	"name" : "fxaa",
	"attributeBindings" : {
		"position"	: "geometry.vertex.attribute.position",
		"uv"		: "geometry.vertex.attribute.uv"
	},

	"uniformBindings" : {
		"textureSampler"	: "backbuffer",
		"texcoordOffset"	: "texcoordOffset"
	},

	"samplerStates" : {
		"textureSampler"	: { "textureFilter" : "linear" }
	},

	"triangleCulling" : "none",

	"passes" : [{
		
		"vertexShader" : "
			#ifdef GL_ES
				precision mediump float;
			#endif

			attribute vec3 position;
			attribute vec2 uv;

			varying vec4 vertTexcoord;
			varying vec4 vertColor;

			void main(void)
			{
				vertTexcoord = vec4(uv, 0, 0);
				vertColor = vec4(1.);

				gl_Position = vec4(position, 1) * vec4(1., -1., 1., .5);
			}
		",

		"fragmentShader" : {
			"includes" : [ "fxaa.fragment.glsl" ]
		}
	}]
}
