// oculus vr post-processing effect
{
	"name" : "oculusvr",
	
	"attributeBindings" : {
        "aPosition"             : "geometry[${geometryId}].screenPosNDC",
        "aTimewarpLerpFactor"   : "geometry[${geometryId}].timeWarpFactor",
        "aVignette"             : "geometry[${geometryId}].vignetteFactor",
        "aTexCoord0"            : "geometry[${geometryId}].tanEyeAnglesR",
        "aTexCoord1"            : "geometry[${geometryId}].tanEyeAnglesG",
        "aTexCoord2"            : "geometry[${geometryId}].tanEyeAnglesB"
	},
	
	"uniformBindings" : {
        "uEyeToSourceUVScale"   : "material[${materialId}].eyeToSourceUVScale",
        "uEyeToSourceUVOffset"  : "material[${materialId}].eyeToSourceUVOffset",
        "uEyeRotationStart"     : "material[${materialId}].eyeRotationStart",
        "uEyeRotationEnd"       : "material[${materialId}].eyeRotationEnd",
        "uTexture"              : "material[${materialId}].texture"
	},
	
	"triangleCulling" : "none",
	"depthTest" : [ false, "less_equal" ],
	"samplerStates" : {
		"uTexture"	: { "textureFilter" : "linear" }
	},
	
	"passes" : [
		{
			"name" : "oculus left",
			"vertexShader" : "#pragma include('OculusVR.vertex.glsl')",
			"fragmentShader" : "#pragma include('OculusVR.fragment.glsl')"
		}
	]
}
