{
	"name"	: "hologram",

	"attributes" : {
		"aPosition"		: "geometry[${geometryId}].position",
		"aNormal"		: "geometry[${geometryId}].normal",
		"aUV"			: "geometry[${geometryId}].uv",
		"aBoneIdsA"		: "geometry[${geometryId}].boneIdsA",
		"aBoneIdsB"		: "geometry[${geometryId}].boneIdsB",
		"aBoneWeightsA"	: "geometry[${geometryId}].boneWeightsA",
		"aBoneWeightsB"	: "geometry[${geometryId}].boneWeightsB"
	},

	"uniforms" : {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToScreenMatrix"  : { "property" : "worldToScreenMatrix", "source" : "renderer" },
		"uBoneMatrices"			: "geometry[${geometryId}].boneMatrices"
	},

	"macros" : {
		"MODEL_TO_WORLD"		: "modelToWorldMatrix",
		"SKINNING_NUM_BONES"	: { "binding" : "geometry[${geometryId}].numBones", "type" : "int" }
	},

	"techniques" : [{
		"passes" : [{
			"name" : "hologram_depth_pass",

			"states" : {
				"priority" 	: [ "transparent", 3.0 ],
				"target" 	: { "name" : "hologram_depthMap", "size" : 1024 }
			},
			"uniforms"	: {
				"cameraPosition" : { "property" : "camera.position",	"source" : "renderer" }
			},
			"vertexShader" 		: "#pragma include \"../Depth/Depth.vertex.glsl\"",
			"fragmentShader" 	: "#pragma include \"../Depth/Depth.fragment.glsl\""
		},
		{
			"name" : "hologram_normal_back_pass",

			"states" : {
				"priority" 			: [ "transparent", 2.0 ],
				"triangleCulling" 	: "front",
				"target" 			: { "name" : "hologram_backFaceNormalMap", "size" : 1024 }
			},

			"attributes" : {
				"aTangent" : "geometry[${geometryId}].tangent"
			},

			"uniforms" : {
				"uNormalMap" : {
					"binding" 		: "material[${materialId}].normalMap",
					"wrapMode" 		: "repeat",
					"textureFilter" : "linear",
					"mipFilter" 	: "linear"
				}
			},

			"macros" : {
				"NORMAL_MAP"	: "material[${materialId}].normalMap"
			},

			"vertexShader"		: "#pragma include('HologramNormals.vertex.glsl')",
			"fragmentShader"	: "#pragma include('HologramNormals.fragment.glsl')"
		},
		{
			"name" : "hologram_normal_front_pass",

			"states" :
			{
				"priority"			: [ "transparent", 1.0 ],
				"triangleCulling"   : "back",
				"target"			: { "name" : "hologram_frontFaceNormalMap", "size" : 1024 }
			},

			"attributes" : {
				"aTangent"	: "geometry[${geometryId}].tangent"
			},

			"uniforms"	: {
				"uNormalMap" : {
					"binding" 		: "material[${materialId}].normalMap",
					"wrapMode" 		: "repeat",
					"textureFilter" : "linear",
					"mipFilter" 	: "linear"
				}
			},

			"macros" : {
				"NORMAL_MAP"	: "material[${materialId}].normalMap"
			},

			"vertexShader"		: "#pragma include \"HologramNormals.vertex.glsl\"",
			"fragmentShader"	: "#pragma include \"HologramNormals.fragment.glsl\""
		},
		{
			"name"				: "hologram_render_pass",

			"states" : {
				"priority"	: [ "transparent", 0.0 ],
				"depthTest"	: "always",
				"blendMode"	: "alpha",
				"zSort"		: "true"
			},

			"uniforms"	: {
				"uDepthMap"				: "hologram_depthMap",
				"uFrontFaceNormalMap"	: "hologram_frontFaceNormalMap",
				"uBackFaceNormalMap"	: {
					"binding" 		: "hologram_backFaceNormalMap",
					"wrapMode" 		: "repeat",
					"textureFilter" : "linear",
					"mipFilter" 	: "linear"
				},
				"uDiffuseColor"         : "material[${materialId}].diffuseColor",
				"uNoiseMap"				: {
					"binding" 		: "material[${materialId}].hologramNoiseMap",
					"default" 		: "hologram_noise.png",
					"wrapMode" 		: "repeat",
					"textureFilter" : "linear",
					"mipFilter" 	: "linear"
				},
				"uTime"					: { "property" : "time", "source" : "root" },
				"uCameraPosition"		: { "property" : "cameraPosition", "source" : "renderer" }
			},

			"macros"	: {
				"MAP_RESOLUTION"		: { "default" : 1024 },
				"DEPTH_MAP"				: "hologram_depthMap",
				"FRONT_FACE_NORMAL_MAP"	: "hologram_frontFaceNormalMap",
				"BACK_FACE_NORMAL_MAP"	: "hologram_backFaceNormalMap",
				"NOISE_MAP"				: "material[${materialId}].hologramNoiseMap"
			},

			"samplerStates" : {
				"diffuseMap"			: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"depthMap"				: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"frontFaceNormalMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"backFaceNormalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"noiseMap"				: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
			},

			"vertexShader"      : "#pragma include \"Hologram.vertex.glsl\"",
			"fragmentShader"    : "#pragma include \"Hologram.fragment.glsl\""
		}]
	}]

}
