{
	"name"				: "hologram",

	"attributeBindings"	: {
		"position"				: "geometry[${geometryId}].position",
		"normal"				: "geometry[${geometryId}].normal",
		"uv"					: "geometry[${geometryId}].uv",
		"boneIdsA"				: "geometry[${geometryId}].boneIdsA",
		"boneIdsB"				: "geometry[${geometryId}].boneIdsB",		
		"boneWeightsA"			: "geometry[${geometryId}].boneWeightsA",
		"boneWeightsB"			: "geometry[${geometryId}].boneWeightsB"
	},

	"uniformBindings"	: {
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" },
		"boneMatrices"			: "geometry[${geometryId}].boneMatrices",
		"numBones"				: "geometry[${geometryId}].numBones"
	},

	"macroBindings"	: {
		"MODEL_TO_WORLD"		: "transform.modelToWorldMatrix",
		"NUM_BONES"				: "geometry[${geometryId}].numBones"
	},

	"techniques" : [{
		"passes"	: [{
			"name"				: "hologram_depth_pass",
			"priority"			: [ "transparent", 3.0 ],
			"target"			: { "name" : "hologram_depthMap", "size" : 1024 },
			"uniformBindings"	: {
				"cameraPosition"	: { "property" : "camera.position",	"source" : "renderer" }
			},
			"vertexShader"      : "#pragma include('../Depth/Depth.vertex.glsl')",
			"fragmentShader"    : "#pragma include('../Depth/Depth.fragment.glsl')"
		},
		{
			"name"				: "hologram_normal_back_pass",
			"priority"			: [ "transparent", 2.0 ],
			"triangleCulling"   : "front",
			"target"			: { "name" : "hologram_backFaceNormalMap", "size" : 1024 },
			"attributeBindings"	: {
				"tangent"	: "geometry[${geometryId}].tangent"
			},
			"uniformBindings"	: {
				"normalMap"	: "material[${materialId}].normalMap"
			},
			"macroBindings"		: {
				"NORMAL_MAP"	: "material[${materialId}].normalMap"
			},
			"samplerStates"	: {
				"normalMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
			},
			"vertexShader"		: "#pragma include('HologramNormals.vertex.glsl')",
			"fragmentShader"	: "#pragma include('HologramNormals.fragment.glsl')"
		},
		{
			"name"				: "hologram_normal_front_pass",
			"priority"			: [ "transparent", 1.0 ],
			"triangleCulling"   : "back",
			"target"			: { "name" : "hologram_frontFaceNormalMap", "size" : 1024 },
			"attributeBindings"	: {
				"tangent"	: "geometry[${geometryId}].tangent"
			},
			"uniformBindings"	: {
				"normalMap"	: "material[${materialId}].normalMap"
			},
			"macroBindings"		: {
				"NORMAL_MAP"	: "material[${materialId}].normalMap"
			},
			"samplerStates"	: {
				"normalMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
			},
			"vertexShader"		: "#pragma include('HologramNormals.vertex.glsl')",
			"fragmentShader"	: "#pragma include('HologramNormals.fragment.glsl')"
		},
		{
			"name"				: "hologram_render_pass",
			"priority"			: [ "transparent", 0.0 ],
			"depthTest"			: "always",
			"blendMode"			: "alpha",
			"zSort"				: "true",

			"uniformBindings"	: {
				"depthMap"				: "hologram_depthMap",
				"frontFaceNormalMap"	: "hologram_frontFaceNormalMap",
				"backFaceNormalMap"		: "hologram_backFaceNormalMap",
				"diffuseColor"          : "material[${materialId}].diffuseColor",
				"noiseMap"				: { "property" : "material[${materialId}].hologramNoiseMap", "default" : "hologram_noise.png" },
				"time"					: { "property" : "scene.time", "source" : "root" },
				"cameraPosition"		: { "property" : "camera.position", "source" : "renderer" }
			},

			"macroBindings"	: {
				"MAP_RESOLUTION"		: { "default" : 1024 },
				"DEPTH_MAP"				: "hologram_depthMap",
				"FRONT_FACE_NORMAL_MAP"	: "hologram_frontFaceNormalMap",
				"BACK_FACE_NORMAL_MAP"	: "hologram_backFaceNormalMap",
				"NOISE_MAP"				: "material[${materialId}].hologramNoiseMap"
			},

			"samplerStates" : {
				"diffuseMap"			: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"depthMap"				: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"frontFaceNormalMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"backFaceNormalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
				"noiseMap"				: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
			},

			"vertexShader"      : "#pragma include('Hologram.vertex.glsl')",
			"fragmentShader"    : "#pragma include('Hologram.fragment.glsl')"
		}]
	}]
	
}
