<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Minko Framework Header.hpp</DefaultName>
    <Name>Minko Framework Header</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.hpp" ReplaceParameters="true">Minko Framework Header.hpp</ProjectItem>
  </TemplateContent>
</VSTemplate>