{
	"name" : "MyCustomUberEffect",
	"attributes" : {
		"aPosition" : "geometry[${geometryUuid}].position",
		"aUv" : "geometry[${geometryId}].uv"
		},
	"uniforms" : {
		"uDiffuseColor" : "material[${materialUuid}].diffuseColor",
		"uDiffuseMap" : "material[${materialUuid}].diffuseMap",
		"uModelToWorldMatrix" : "modelToWorldMatrix",
		"uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } }
		},
	"macros" : {
		"DIFFUSE_MAP" : "material[${materialUuid}].diffuseMap"
		},
	"techniques" : [{
		"passes" : [{
		"vertexShader" : "
			#ifdef GL_ES
			precision mediump float;
			#endif
 
			attribute vec3 aPosition;
			attribute vec2 aUv;
 
			uniform mat4 uModelToWorldMatrix;
			uniform mat4 uWorldToScreenMatrix;
 
			varying vec2 vVertexUv;
 
			void main(void)
			{
			#ifdef DIFFUSE_MAP
				vVertexUv = aUv;
			#endif
 
			gl_Position = uWorldToScreenMatrix * uModelToWorldMatrix * vec4(aPosition, 1.0);
			}
		",
		"fragmentShader" : "
			#ifdef GL_ES
			precision mediump float;
			#endif
 
			uniform vec4 uDiffuseColor;
			uniform sampler2D uDiffuseMap;
 
			varying vec2 vVertexUv;
 
			void main(void)
			{
			#ifdef DIFFUSE_MAP
				gl_FragColor = texture2D(uDiffuseMap, vVertexUv);
			#else
				gl_FragColor = uDiffuseColor;
			#endif
			}
		"
		}]
	}]
}