{
    "name" : "custom",
    "techniques" : [
        {
            "name" : "default",
            "passes" : [
                {
                    "name" : "base-pass",
                    "attributes" : {
                        "aPosition" : "geometry[${geometryUuid}].position",
                        "aUV"       : "geometry[${geometryUuid}].uv"
                    },
                    "uniforms"   : {
                        "uModelToWorldMatrix"   : "modelToWorldMatrix",
                        "uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
                        "uDiffuseColor"         : { "binding" : "material[${materialUuid}].diffuseColor", "default" : [[ 1.0, 1.0, 1.0, 1.0 ]] },
                        "uDiffuseMap"           : {
                            "binding"       : "material[${materialUuid}].diffuseMap",
                            "wrapMode"      : "clamp",
                            "textureFilter" : "nearest",
                            "mipFilter"     : "none"
                        }
                    },
                    "macros" : {
                        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
                        "DIFFUSE_MAP"           : "material[${materialUuid}].diffuseMap",
                        "VERTEX_UV"             : "geometry[${geometryUuid}].uv"
                    },
                    "states" : {
                        "priority"                  : { "binding" : "material[${materialUuid}].priority" },
                        "zSorted"                   : { "binding" : "material[${materialUuid}].zSorted" },
                        "blendingSource"            : { "binding" : "material[${materialUuid}].blendingSource" },
                        "blendingDestination"       : { "binding" : "material[${materialUuid}].blendingDestination" },
                        "colorMask"                 : { "binding" : "material[${materialUuid}].colorMask" },
                        "depthMask"                 : { "binding" : "material[${materialUuid}].depthMask" },
                        "depthFunction"             : { "binding" : "material[${materialUuid}].depthFunction" },
                        "triangleCulling"           : { "binding" : "material[${materialUuid}].triangleCulling" },
                        "stencilFunction"           : { "binding" : "material[${materialUuid}].stencilFunction" },
                        "stencilReference"          : { "binding" : "material[${materialUuid}].stencilReference" },
                        "stencilMask"               : { "binding" : "material[${materialUuid}].stencilMask" },
                        "stencilFailOperation"      : { "binding" : "material[${materialUuid}].stencilFailOperation" },
                        "stencilZFailOperation"     : { "binding" : "material[${materialUuid}].stencilZFailOperation" },
                        "stencilZPassOperation"     : { "binding" : "material[${materialUuid}].stencilZPassOperation" },
                        "scissorTest"               : { "binding" : "material[${materialUuid}].scissorTest" },
                        "scissorBox"                : { "binding" : "material[${materialUuid}].scissorBox" },
                        "target"                    : { "binding" : "material[${materialUuid}].target" }
                    },
                    "vertexShader" : "#pragma include \"Custom.vertex.glsl\"",
                    "fragmentShader" : "#pragma include \"Custom.fragment.glsl\""
                }
            ]
        }
    ]
}