{
  "name" : "MyCustomEffect",
  "attributeBindings" : {
    "aPosition" : "geometry[${geometryId}].position"
  },
  "uniformBindings" : {
    "uColor" : "material[${materialId}].color",
    "uModelToWorldMatrix" : "transform.modelToWorldMatrix",
    "uWorldToScreenMatrix" : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" }
  },
  "passes" : [{
    "vertexShader" : "
      #ifdef GL_ES
      precision mediump float;
      #endif
 
      attribute vec3 aPosition;
 
      uniform mat4 uModelToWorldMatrix;
      uniform mat4 uWorldToScreenMatrix;
 
      void main(void)
      {
        gl_Position = uWorldToScreenMatrix * uModelToWorldMatrix * vec4(aPosition, 1.0);
      }
    ",
    "fragmentShader" : "
      #ifdef GL_ES
      precision mediump float;
      #endif
 
      uniform vec4 uColor;
 
      void main(void)
      {
        gl_FragColor = uColor;
      }
    "
  }]
}
