<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Minko Framework C++.cpp</DefaultName>
    <Name>Minko Framework C++</Name>
    <Description>&lt;Aucune description disponible&gt;</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cpp" ReplaceParameters="true">Minko Framework C++.cpp</ProjectItem>
  </TemplateContent>
</VSTemplate>