{
  "name" : "fxaa",
 
  "attributeBindings" : {
    "aPosition" : "geometry.vertex.attribute.position",
    "aUv" : "geometry.vertex.attribute.uv",
    "aRgb" : "geometry.vertex.attribute.rgb",
    "aRgba" : "geometry.vertex.attribute.rgba"
  },
 
  "uniformBindings" : {
    "textureSampler" : "backbuffer"
  },
 
  "macroBindings" : {
    "VERTEX_RGB" : "geometry.vertex.attribute.rgb",
    "VERTEX_RGBA" : "geometry.vertex.attribute.rgba"
  },
 
  "samplerStates" : {
    "textureSampler" : { "textureFilter" : "linear" }
  },
 
  "passes" : [{
    "vertexShader" : { "includes" : [ "FXAA.vertex.glsl" ] },
    "fragmentShader" : { "includes" : [ "FXAA.fragment.glsl" ] }
  }]
}
