// basic effect
{
    "name"  : "basic",
    
    "attributeBindings" : {
        "position"              : "geometry.vertex.attribute.position",
        "uv"                    : "geometry.vertex.attribute.uv"
    },
    
    "uniformBindings"   : {
        "diffuseColor"          : "material.diffuseColor",
        "diffuseMap"            : "material.diffuseMap",
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToScreenMatrix"   : "camera.worldToScreenMatrix"
    },
    
    "stateBindings" : {
        "blendMode"             : "material.blendMode",
		"colorMask"				: "material.colorMask",
		"stencilFunc"			: "material.stencilFunc",
		"stencilRef"			: "material.stencilRef",
		"stencilMask"			: "material.stencilMask",
		"stencilFailOp"			: "material.stencilFailOp",
		"stencilZFailOp"		: "material.stencilZFailOp",
		"stencilZPassOp"		: "material.stencilZPassOp",
        "triangleCulling"       : "material.triangleCulling"
    },

    "macroBindings" : {
        "DIFFUSE_MAP"           : "material.diffuseMap",
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix"
    },
    
    "blendMode"         : ["one", "zero"],
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
    
    "samplerStates" : {
        "diffuseMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
    },
    
	"techniques" : [{
		"passes"    : [{
			"includes" : [ "Basic.vertex.glsl", "Basic.fragment.glsl" ]
		}]
	}]
}
