// basic effect
{
	"name"	: "basic",
	
	"attributeBindings"	: {
		"position"				: "geometry.vertex.attribute.position",
		"uv"					: "geometry.vertex.attribute.uv"
	},
	
	"uniformBindings"	: {
		"diffuseColor"			: "material.diffuseColor",
		"diffuseMap"			: "material.diffuseMap",
		"modelToWorldMatrix"	: "transform.modelToWorldMatrix",
		"worldToScreenMatrix"	: "camera.worldToScreenMatrix"
	},
	
	"stateBindings"	: {
		"blendMode"				: "material.blendMode"
	},

	"macroBindings"	: {
		"DIFFUSE_MAP"			: "material.diffuseMap",
		"MODEL_TO_WORLD"		: "transform.modelToWorldMatrix"
	},
	
	"priority"			: 0,
	"blendMode"			: ["one", "zero"],
	"depthTest"			: [true, "less_equal"],
	"triangleCulling"	: "back",
	
	"samplerStates" : {
		"diffuseMap"	: { "mipFilter" : "linear" }
	},
	
	"passes"	: [{	
		"vertexShader"	: "
			#ifdef GL_ES
				precision mediump float;
			#endif
		
			attribute vec3 position;
			attribute vec2 uv;

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			varying vec2 vertexUV;

			void main(void)
			{
				#ifdef DIFFUSE_MAP
					vertexUV = uv;
				#endif

				vec4 pos = vec4(position, 1.0);
				
				#ifdef MODEL_TO_WORLD
					pos = modelToWorldMatrix * pos;
				#endif
				
				gl_Position =  worldToScreenMatrix * pos;
			}
		",
		"fragmentShader"	: "
			#ifdef GL_ES
				precision mediump float;
			#endif
			
			uniform vec4 		diffuseColor;
			uniform sampler2D 	diffuseMap;
			
			varying vec2 vertexUV;

			void main(void)
			{
				#ifdef DIFFUSE_MAP
					gl_FragColor = texture2D(diffuseMap, vertexUV);
				#else
					gl_FragColor = diffuseColor;
				#endif
			}
		"
	}]
}
