// basic effect
{
    "name"  	: "basic",
    
	"priority"	: "opaque",
	
    "attributeBindings" : {
        "position"              : "geometry.vertex.attribute.position",
        "uv"                    : "geometry.vertex.attribute.uv",
		"boneIdsA"				: "geometry.vertex.attribute.boneIdsA",
		"boneIdsB"				: "geometry.vertex.attribute.boneIdsB",		
		"boneWeightsA"			: "geometry.vertex.attribute.boneWeightsA",
		"boneWeightsB"			: "geometry.vertex.attribute.boneWeightsB"
    },
    
    "uniformBindings"   : {
        "diffuseColor"          : "material.diffuseColor",
        "diffuseMap"            : "material.diffuseMap",
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" },
		"boneMatrices"			: { "property" : "geometry.boneMatrices",			"source" : "target" },
		"numBones"				: { "property" : "geometry.numBones",				"source" : "target" }
    },
    
    "stateBindings" : {
        "blendMode"             : "material.blendMode",
		"colorMask"				: "material.colorMask",
		"stencilFunc"			: "material.stencilFunc",
		"stencilRef"			: "material.stencilRef",
		"stencilMask"			: "material.stencilMask",
		"stencilFailOp"			: "material.stencilFailOp",
		"stencilZFailOp"		: "material.stencilZFailOp",
		"stencilZPassOp"		: "material.stencilZPassOp",
        "triangleCulling"       : "material.triangleCulling"
    },

    "macroBindings" : {
        "DIFFUSE_MAP"           : "material.diffuseMap",
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix",
		"HAS_NORMAL"			: "geometry.vertex.attribute.normal",
		"NUM_BONES"				: { "property" : "geometry.numBones",	"source" : "target" }
    },
    
    "blendMode"         : ["one", "zero"],
    "depthTest"         : [true, "less_equal"],
	"colorMask"			: true,
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "triangleCulling"   : "none",
    "scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
	
    "samplerStates" : {
        "diffuseMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
    },
    
	"techniques" : [{
		"passes"    : [{
			"vertexShader" : "#pragma include('Basic.vertex.glsl')",
			"fragmentShader" : "#pragma include('Basic.fragment.glsl')"
		}]
	}]
}
