// line effect
{
    "name"  	: "line",
    
	"priority"	: "opaque",
	
    "attributeBindings" : {
        "startPosition"			: "geometry.vertex.attribute.startPosition",
		"stopPosition"			: "geometry.vertex.attribute.stopPosition",
		"weights"				: "geometry.vertex.attribute.weights"
    },
    
    "uniformBindings"   : {
        "diffuseColor"          : "material.diffuseColor",
		"lineThickness"			: "material.lineThickness",
		"modelToWorldMatrix"    : "transform.modelToWorldMatrix",
		"worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix", "source" : "renderer" },
		"viewport"				: { "property" : "canvas.viewport", "source" : "root" }
    },
    
    "stateBindings" : {
        "blendMode"             : "material.blendMode",
		"colorMask"				: "material.colorMask",
		"stencilFunc"			: "material.stencilFunc",
		"stencilRef"			: "material.stencilRef",
		"stencilMask"			: "material.stencilMask",
		"stencilFailOp"			: "material.stencilFailOp",
		"stencilZFailOp"		: "material.stencilZFailOp",
		"stencilZPassOp"		: "material.stencilZPassOp",
        "triangleCulling"       : "material.triangleCulling"
    },

    "macroBindings" : {
        "DIFFUSE_COLOR"			: "material.diffuseColor",
		"LINE_THICKNESS"		: "material.lineThickness",
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix",
		"VIEWPORT"				: { "property" : "canvas.viewport", "source" : "root" }
    },
    
    "blendMode"         : ["one", "zero"],
    "depthTest"         : [true, "less_equal"],
	"colorMask"			: true,
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "triangleCulling"   : "none",
	"scissorTest"		: false,
	"scissorBox"		: [0, 0, -1, -1],
    
	"techniques" : [{
		"passes"    : [{
			"vertexShader" : "#pragma include('Line.vertex.glsl')",
			"fragmentShader" : "#pragma include('Line.fragment.glsl')"
		}]
	}]
}
