// phong effect
{
	"name"	: "phong",
	
	"attributeBindings"	: {
		"position"					: "geometry.vertex.attribute.position",
		"uv"						: "geometry.vertex.attribute.uv",
		"normal"					: "geometry.vertex.attribute.normal",
		"tangent"					: "geometry.vertex.attribute.tangent"
	},
	
	"uniformBindings"	: {
		"diffuseColor"				: "material.diffuseColor",
		"diffuseMap"				: "material.diffuseMap",
		"normalMap"					: "material.normalMap",
		"specularMap"				: "material.specularMap",
		"alphaMap"					: "material.alphaMap",
		"shininess"					: "material.shininess",
		"alphaThreshold"			: "material.alphaThreshold",
		"modelToWorldMatrix"		: "transform.modelToWorldMatrix",
		"worldToScreenMatrix"		: "camera.worldToScreenMatrix",
		"cameraPosition"			: "camera.position"
	},
	
	"stateBindings"	: {
		"blendMode"					: "material.blendMode",
		"triangleCulling"			: "material.triangleCulling"
	},

	"macroBindings"	: {
		"DIFFUSE_MAP"				: "material.diffuseMap",
		"NORMAL_MAP"				: "material.normalMap",
		"SPECULAR_MAP"				: "material.specularMap",
		"ALPHA_MAP"					: "material.alphaMap",
		"ALPHA_THRESHOLD"			: "material.alphaThreshold",
		"SHININESS"					: "material.shininess",
		"MODEL_TO_WORLD"			: "transform.modelToWorldMatrix",
		"NUM_AMBIENT_LIGHTS"		: "ambientLights.length",
		"PRECOMPUTED_AMBIENT"		: "sumAmbients",
		"NUM_DIRECTIONAL_LIGHTS"	: "directionalLights.length",
		"NUM_POINT_LIGHTS"			: "pointLights.length",
		"NUM_SPOT_LIGHTS"			: "spotLights.length"
	},
	
	"priority"			: 0,
	"blendMode"			: ["one", "zero"],
	"depthTest"			: [true, "less_equal"],
	"triangleCulling"	: "back",
	
	"samplerStates" : {
		"diffuseMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"normalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"specularMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
	},

	"passes"	: [{
		"vertexShader" : {
			"includes" : [
				"Phong.vertex.glsl"
			]
		},
		"fragmentShader" : {
			"includes" : [
				"Phong.struct.glsl",
				"Phong.function.glsl",
				"Phong.fragment.glsl"
			]
		}
	}]
}
