// phong effect
{
	"name"	: "phong",
	
	"attributeBindings"	: {
		"position"					: "geometry.vertex.attribute.position",
		"uv"						: "geometry.vertex.attribute.uv",
		"normal"					: "geometry.vertex.attribute.normal",
		"tangent"					: "geometry.vertex.attribute.tangent"
	},
	
	"uniformBindings"	: {
		"modelToWorldMatrix"		: "transform.modelToWorldMatrix",
		"diffuseColor"				: "material.diffuseColor",
		"diffuseMap"				: "material.diffuseMap",
		"alphaMap"					: "material.alphaMap",
		"environmentMap"			: "material.environmentMap",
		"environmentAlpha"			: "material.environmentAlpha",
		"alphaThreshold"			: "material.alphaThreshold",
		"cameraPosition"			: "camera.position",
		"worldToScreenMatrix"		: "camera.worldToScreenMatrix",
		"normalMap"					: "material.normalMap",
		"specularMap"				: "material.specularMap",
		"shininess"					: "material.shininess",
		"specularColor"				: { "property" : "material.specularColor", "default" : [ 1.0, 1.0, 1.0, 1.0 ] }
	},
	
	"stateBindings"	: {
		"blendMode"					: "material.blendMode",
		"colorMask"					: "material.colorMask",
		"stencilFunc"				: "material.stencilFunc",
		"stencilRef"				: "material.stencilRef",
		"stencilMask"				: "material.stencilMask",
		"stencilFailOp"				: "material.stencilFailOp",
		"stencilZFailOp"			: "material.stencilZFailOp",
		"stencilZPassOp"			: "material.stencilZPassOp",
		"triangleCulling"			: "material.triangleCulling"
	},

	"macroBindings"	: {
		"DIFFUSE_MAP"				: "material.diffuseMap",
		"NORMAL_MAP"				: "material.normalMap",
		"SPECULAR_MAP"				: "material.specularMap",
		"ALPHA_MAP"					: "material.alphaMap",
		"ENVIRONMENT_MAP"			: "material.environmentMap",
		"ENVIRONMENT_ALPHA"			: "material.environmentAlpha",
		"ALPHA_THRESHOLD"			: "material.alphaThreshold",
		"MODEL_TO_WORLD"			: "transform.modelToWorldMatrix",
		"SHININESS"					: "material.shininess",
		"MODEL_TO_WORLD"			: "transform.modelToWorldMatrix"
	},

	"samplerStates" : {
		"diffuseMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"normalMap"		: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" },
		"specularMap"	: { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
	},
	
	"defaultTechnique" : "single-pass",
	"colorMask"			: true,
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
	
	"techniques" : [
		{
			"name"				: "single-pass",
			//"fallback" 			: "multi-pass",
			"fallback" 			: "basic",
			"blendMode"			: ["one", "zero"],
			"depthTest"			: [true, "less_equal"],
			"triangleCulling"	: "back",
			
			"macroBindings" : {
				"NUM_AMBIENT_LIGHTS"		: "ambientLights.length",
				"PRECOMPUTED_AMBIENT"		: "sumAmbients",
				"NUM_DIRECTIONAL_LIGHTS"	: { "property" : "directionalLights.length", "max" : 8 },
				"NUM_POINT_LIGHTS"			: { "property" : "pointLights.length", "max" : 8 },
				"NUM_SPOT_LIGHTS"			: { "property" : "spotLights.length", "max" : 8 }
			},
				
			"passes"	: [{
				"vertexShader" : { "includes" : [ "Phong.vertex.glsl" ] },
				"fragmentShader" : { "includes" : [ "Phong.struct.glsl", "Phong.function.glsl", "Phong.fragment.glsl" ] }
			}]
		},
		{
			"name" 		: "multi-pass",

			"passes" 	: [{
				"includes" : [ "Basic.vertex.glsl", "Basic.fragment.glsl" ]
			}]
		},
		{
			"name" 		: "basic",

			"passes" 	: [{
				"includes" : [ "Basic.vertex.glsl", "Basic.fragment.glsl" ]
			}]
		}
	]
}
