// basic effect
{
    "name"  	: "picking",
    
	"priority"	: "opaque",
	
    "attributeBindings" : {
        "position"              : "geometry.vertex.attribute.position",
        "uv"                    : "geometry.vertex.attribute.uv",
		"boneIdsA"				: "geometry.vertex.attribute.boneIdsA",
		"boneIdsB"				: "geometry.vertex.attribute.boneIdsB",		
		"boneWeightsA"			: "geometry.vertex.attribute.boneWeightsA",
		"boneWeightsB"			: "geometry.vertex.attribute.boneWeightsB"
    },
    
    "uniformBindings"   : {
        "pickingColor"          : "picking.color",
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToViewMatrix"     : { "property" : "camera.viewMatrix",           "source" : "renderer"},
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix",  "source" : "renderer" },
        "pickingProjection"     : { "property" : "picking.projection",          "source" : "renderer"},
        "cameraProjection"      : { "property" : "camera.projectionMatrix",     "source" : "renderer"},
		"boneMatrices"			: { "property" : "geometry.boneMatrices",		"source" : "target" },
		"numBones"				: { "property" : "geometry.numBones",			"source" : "target" }
    },
    
    "stateBindings" : {
        "blendMode"             : "material.blendMode",
		"colorMask"				: "material.colorMask",
		"stencilFunc"			: "material.stencilFunc",
		"stencilRef"			: "material.stencilRef",
		"stencilMask"			: "material.stencilMask",
		"stencilFailOp"			: "material.stencilFailOp",
		"stencilZFailOp"		: "material.stencilZFailOp",
		"stencilZPassOp"		: "material.stencilZPassOp",
        "triangleCulling"       : "material.triangleCulling"
    },

    "macroBindings" : {
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix",
		"HAS_NORMAL"			: "geometry.vertex.attribute.normal",
		"NUM_BONES"				: { "property" : "geometry.numBones",	"source" : "target" }
    },
    
    "blendMode"         : ["one", "zero"],
    "depthTest"         : [true, "less_equal"],
	"colorMask"			: true,
	"stencilTest"		: ["always", 0, 1, ["keep", "keep", "keep"]],
    "triangleCulling"   : "none",
    
    "samplerStates" : {
        "diffuseMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
    },
    
	"techniques" : [{
		"passes"    : [{
            "vertexShader" : "#pragma include('Picking.vertex.glsl')",
            "fragmentShader" : "#pragma include('Picking.fragment.glsl')"
		}]
	}]
}
