// basic effect
{
    "name"  	: "picking",
    
	"priority"	: "opaque",
	
    "attributeBindings" : {
        "position"              : "geometry.vertex.attribute.position",
        "uv"                    : "geometry.vertex.attribute.uv",
		"boneIdsA"				: "geometry.vertex.attribute.boneIdsA",
		"boneIdsB"				: "geometry.vertex.attribute.boneIdsB",		
		"boneWeightsA"			: "geometry.vertex.attribute.boneWeightsA",
		"boneWeightsB"			: "geometry.vertex.attribute.boneWeightsB"
    },
    
    "uniformBindings"   : {
        "pickingColor"          : "picking.color",
        "modelToWorldMatrix"    : "transform.modelToWorldMatrix",
        "worldToViewMatrix"     : { "property" : "camera.viewMatrix",           "source" : "renderer"},
        "worldToScreenMatrix"   : { "property" : "camera.worldToScreenMatrix",  "source" : "renderer" },
        "pickingProjection"     : { "property" : "picking.projection",          "source" : "renderer"},
        "cameraProjection"      : { "property" : "camera.projectionMatrix",     "source" : "renderer"},
		"boneMatrices"			: { "property" : "geometry.boneMatrices",		"source" : "target" },
		"numBones"				: { "property" : "geometry.numBones",			"source" : "target" }
    },

    "macroBindings" : {
        "MODEL_TO_WORLD"        : "transform.modelToWorldMatrix",
        "HAS_NORMAL"            : "geometry.vertex.attribute.normal",
        "NUM_BONES"             : { "property" : "geometry.numBones",   "source" : "target" }
    },
        
    "stateBindings" : {
        "blendMode"             : "material.blendMode",
        "colorMask"             : "material.colorMask",
        "depthMask"             : "material.depthMask",
        "depthFunc"             : "material.depthFunc",
        "triangleCulling"       : "material.triangleCulling",
        "stencilFunc"           : "material.stencilFunc",
        "stencilRef"            : "material.stencilRef",
        "stencilMask"           : "material.stencilMask",
        "stencilFailOp"         : "material.stencilFailOp",
        "stencilZFailOp"        : "material.stencilZFailOp",
        "stencilZPassOp"        : "material.stencilZPassOp",
        "scissorBox.x"          : { "property" : "scissorBox.x",        "source" : "renderer" },
        "scissorBox.y"          : { "property" : "scissorBox.y",        "source" : "renderer" },
        "scissorBox.width"      : { "property" : "scissorBox.width",    "source" : "renderer" },
        "scissorBox.height"     : { "property" : "scissorBox.height",   "source" : "renderer" },
        "priority"              : "material.priority",
        "zsort"                 : "material.zsort"
    },
    
    "blendMode"         : ["one", "zero"],
    "colorMask"         : true,
    "depthTest"         : [true, "less_equal"],
    "triangleCulling"   : "none",
    "stencilTest"       : ["always", 0, 1, ["keep", "keep", "keep"]],
    "scissorTest"       : false,
    "scissorBox"        : [0, 0, -1, -1],
    "priority"          : "opaque",
    "zsort"             : false,
    
    "samplerStates" : {
        "diffuseMap"    : { "wrapMode" : "repeat", "textureFilter" : "linear", "mipFilter" : "linear" }
    },
    
	"techniques" : [{
		"passes"    : [{
            "vertexShader" : "#pragma include('Picking.vertex.glsl')",
            "fragmentShader" : "#pragma include('Picking.fragment.glsl')"
		}]
	}]
}
