// sprite effect
{
	"name" : "sprite",
	
	"attributeBindings" : {
		"aPosition"				: "geometry.vertex.attribute.position",
		"aUV"					: "geometry.vertex.attribute.uv"
	},
	
	"uniformBindings" : {
		"uDiffuseColor"			: "material.diffuseColor",
		"uDiffuseMap"			: "material.diffuseMap",
		"uDiffuseTint"			: "material.diffuseTint",
		"uModelToWorldMatrix"	: "transform.modelToWorldMatrix",
		"uViewMatrix"			: { "property" : "camera.viewMatrix", "source" : "renderer" },
		"uProjectionMatrix"		: { "property" : "camera.projectionMatrix", "source" : "renderer" }
	},
	
	"macroBindings"	: {
		"DIFFUSE_MAP"			: "material.diffuseMap",
		"DIFFUSE_TINT"			: "material.diffuseTint"
	},
	
	"passes" : [{
		//"priority"          : 0,
		"priority"			: [ "transparent", 0.0 ],
		"blendMode"         : "additive",
		"depthTest"         : [ false, "less_equal" ],
		"triangleCulling"   : "none",
		"includes" 			: [ "Sprite.vertex.glsl", "Sprite.fragment.glsl" ]
	}]
}
