{
	"name"				: "vertex normal",
	"attributeBindings"	: {
		"position"				: "geometry.vertex.attribute.position",
		"normal"				: "geometry.vertex.attribute.normal"
	},
	"uniformBindings"	: {
		"modelToWorldMatrix"	: "transform.modelToWorldMatrix",
		"worldToScreenMatrix"	: "camera.worldToScreenMatrix"
	},
	
	"priority"		: 0,
	"blendMode"		: ["one", "zero"],
	"depthTest"		: [true, "less"],
	
	"passes"	: [{
		"vertexShader"	: "
			attribute vec3 position;
			attribute vec3 normal;

			varying vec3 worldNormal;

			uniform mat4 modelToWorldMatrix;
			uniform mat4 worldToScreenMatrix;

			void main(void)
			{
				// fixme: add skinning
				worldNormal = normalize(mat3(modelToWorldMatrix) * normal);

				gl_Position =  worldToScreenMatrix * modelToWorldMatrix * vec4(position, 1.0);
			}
		",
		"fragmentShader"	: "
			varying vec3 worldNormal;

			void main(void)
			{
				gl_FragColor = vec4((worldNormal.rgb + 1) * .5, 1);
			}
		"
	}]
}
