// oculus vr post-processing effect
{
	"name" : "oculusvr",
	
	"attributeBindings" : {
		"aPosition"		: "geometry.vertex.attribute.position",
		"aUv"			: "geometry.vertex.attribute.uv"
	},
	
	"triangleCulling" : "none",
	"depthTest" : [ false, "less_equal" ],
	"samplerStates" : {
		"uTex"	: { "textureFilter" : "linear" }
	},
	
	"passes" : [
		{
			"name" : "oculus vr left",
			"uniformBindings" : {
				"uTex"			: "oculusvr.leftEyeTexture",
				"uLensCenter"	: "oculusvr.leftLensCenter",
				"uScreenCenter"	: [ 0.25, 0.5 ],
				"uOffset"		: 0.
			},	
			"vertexShader" : {
				"includes" : [ "OculusVR.vertex.glsl" ]
			},
			"fragmentShader" : {
				"includes" : [ "OculusVR.fragment.glsl" ]
			}
		},
		{
			"name" : "oculus vr right",
			"blendMode" : "additive",
			"uniformBindings" : {
				"uTex"			: "oculusvr.rightEyeTexture",
				"uLensCenter"	: "oculusvr.rightLensCenter",
				"uScreenCenter"	: [ 0.75, 0.5 ],
				"uOffset"		: -0.5
			},
			"vertexShader" : {
				"includes" : [ "OculusVR.vertex.glsl" ]
			},
			"fragmentShader" : {
				"includes" : [ "OculusVR.fragment.glsl" ]
			}
		}
	]
}
