<RCC>
	<qresource prefix="/">
		<file>resources/test-codemirror.html</file>
		<file>resources/minimal-codemirror.html</file>
		<file>resources/minimal-codemirror.js</file>
		<file>resources/minimal.html</file>
		<file>resources/minimal.js</file>
		<file>resources/jquery-1.10.2.js</file>
		<file>resources/CodeMirror/lib/codemirror.js</file>
		<file>resources/CodeMirror/lib/codemirror.css</file>
		<file>resources/CodeMirror/mode/clike/clike.js</file>
		<file>resources/CodeMirror/addon/search/searchCursor.js</file>
		<file>resources/CodeMirror/addon/search/match-highlighter.js</file>
		<file>resources/icon-load-mk.png</file>
		<file>resources/icon-load-effect.png</file>
		<file>resources/icon-save-effect.png</file>
		<file>resources/icon-save-effect-needed.png</file>
	</qresource>
</RCC>
