// particles effect
{
	"name"	: "particles",
	
	"attributeBindings"	: {
		"offset"				: "geometry[${geometryId}].offset",
		"position"				: "geometry[${geometryId}].position",
		"size"					: "geometry[${geometryId}].size",
		"color"					: "geometry[${geometryId}].color",
		"time"					: "geometry[${geometryId}].time",
		"oldPosition"			: "geometry[${geometryId}].oldPosition",
		"rotation"				: "geometry[${geometryId}].rotation",
		"spriteIndex"			: "geometry[${geometryId}].spriteIndex"
	},
	
	"uniformBindings"	: {
		"diffuseColor"			: "material[${materialId}].diffuseColor",
		"diffuseMap"			: "material[${materialId}].diffuseMap",
		"modelToWorldMatrix"	: "transform.modelToWorldMatrix",
		"viewMatrix"			: { "property": "camera.viewMatrix",		"source": "renderer" },
		"projectionMatrix"		: { "property": "camera.projectionMatrix",	"source": "renderer" },
		"spriteSheetRows"		: "particles.spriteSheetRows",
		"spriteSheetColumns"	: "particles.spriteSheetColumns"
	},

	"macroBindings"	: {
		"WORLDSPACE_PARTICLES"		: "particles.worldspace",
		"SPRITE_SHEET"				: "particles.spritesheet",
		"TECHNIQUE_DIFFUSE_MAP"		: "material[${materialId}].diffuseMap",
		"TECHNIQUE_DIFFUSE_COLOR"	: "material[${materialId}].diffuseColor",
		"HAS_MODEL_TO_WORLD"		: "transform.modelToWorldMatrix"
	},
	
	"priority"			: 0,
	"blendMode"			: "additive",
	"depthTest"			: [false, "less"],
	"triangleCulling"	: "none",
	
	"passes"	: [{	
		"vertexShader"		: "#pragma include('effect/Particles.vertex.glsl')",
		"fragmentShader"	: "#pragma include('effect/Particles.fragment.glsl')"
	}]
}
