// pseudo lens flare effect
{
	"name" 		: "pseudo lens flare",
	
	"attributeBindings" : {
		"aPosition"		: "geometry.vertex.attribute.position",
		"aUv"			: "geometry.vertex.attribute.uv"
	},
	
	"passes"	: [
		{
			"name" : "downsample and threshold",
			"uniformBindings" : {
				"uInputTex"		: "backbuffer",
				"uScale"		: [ 30., 30., 30., 1.0 ],
				"uBias"			: [ -0.99, -0.99, -0.99, 0.0 ]
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_downsample", "size" : 256 },
			"samplerStates" : {
				"uInputTex"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : {
				"includes"	: [ "PseudoLensFlare.vertex.glsl" ]
			},
			"fragmentShader" : {
				"includes" : [ "Threshold.fragment.glsl" ]
			}
		},
		{
			"name" : "lens features",
			"uniformBindings" : {
				"uInputTex"			: "lensflare_downsample",
				"uGhosts"			: 8,
				"uGhostDispersal"	: 0.3,
				"uTextureSize"		: [ 256., 256. ],
				"uHaloWidth"		: 0.5,
				"uDistortion"		: 1.
			},
			"triangleCulling" : "none",
			"target" : { "name" : "lensflare_features", "size" : 256 },
			"samplerStates" : {
				"uInputTex"	: { "textureFilter" : "linear" }
			},
			"vertexShader" : {
				"includes"	: [ "PseudoLensFlare.vertex.glsl" ]
			},
			"fragmentShader" : {
				"includes" : [ "LensFeatures.fragment.glsl" ]
			}
		},
		{
			"name" : "lens compositing",
			"uniformBindings" : {
				"uBackbuffer"	: "backbuffer",
				"uFeatures"		: "lensflare_features",
				"uDirt"			: { "default" : "lens-dirt.png" }
			},
			"triangleCulling" : "none",
			"samplerStates" : {
				"uBackbuffer"	: { "textureFilter" : "linear" },
				"uFeatures"		: { "textureFilter" : "linear" }
			},
			"vertexShader" : {
				"includes" : [ "PseudoLensFlare.vertex.glsl" ]
			},
			"fragmentShader" : "
				#ifdef GL_ES
				precision mediump float;
				#endif
				
				uniform sampler2D uBackbuffer;
				uniform sampler2D uFeatures;
				uniform sampler2D uDirt;
				
				varying vec2 vTexcoord;
				
				void main(void)
				{
					gl_FragColor = texture2D(uFeatures, vTexcoord) * texture2D(uDirt, vTexcoord);
					gl_FragColor += texture2D(uBackbuffer, vTexcoord);
				
					//gl_FragColor = texture2D(uBackbuffer, vTexcoord) + texture2D(uFeatures, vTexcoord);
						//* texture2D(uDirt, vTexcoord);
				}
			"
		}
	]
}
