// cross-section effect
{
    "name"  	: "cross-section-stencil",
    	
    "attributes" : {
        "aPosition"             : "geometry[${geometryUuid}].position"
    },
	
	"uniforms"	: {
		"uModelToWorldMatrix"	: "modelToWorldMatrix",
		"uWorldToScreenMatrix"	: { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
        "uCameraPosition"       : { "binding" : { "property" : "eyePosition", "source" : "renderer" } }
	},
    
    "macros" : {
		"MODEL_TO_WORLD"		: "modelToWorldMatrix"
    },
    
    "defaultTechnique"  : "default",

	"techniques" : [
        {
            "name" : "default",
            "passes" : [
                "render-back",
                "render-front"
            ]
    	}
    ],
    "passes" : [
        {
            "name" : "render-back",
            "states" : {
                "colorMask" : false,
                "depthMask" : false,
                "stencilZPassOperation" : "incr",
                "triangleCulling" : "back"
            },

            "vertexShader" : "
                #ifdef GL_ES
                    #ifdef GL_FRAGMENT_PRECISION_HIGH
                        precision highp float;
                    #else
                        precision mediump float;
                    #endif
                #endif

                uniform mat4 uModelToWorldMatrix;
                uniform mat4 uWorldToScreenMatrix;

                attribute vec3 aPosition;

                void main(void)
                {
                    vec4 pos = vec4(aPosition, 1.0);

                    #ifdef MODEL_TO_WORLD
                        pos = uModelToWorldMatrix * pos;
                    #endif

                    gl_Position = uWorldToScreenMatrix * pos;
                }
            ",
            "fragmentShader" : "
                void main(void)
                {
                    gl_FragColor = vec4(0, 0, 0, 0);
                }
            "
        },
        {
            "name" : "render-front",
            "states" : {
                "colorMask" : false,
                "depthMask" : false,
                "stencilZPassOperation" : "decr",
                "triangleCulling" : "front"
            },
            
            "vertexShader" : "
                #ifdef GL_ES
                    #ifdef GL_FRAGMENT_PRECISION_HIGH
                        precision highp float;
                    #else
                        precision mediump float;
                    #endif
                #endif

                uniform mat4 uModelToWorldMatrix;
                uniform mat4 uWorldToScreenMatrix;

                attribute vec3 aPosition;

                varying float clipDist;

                void main(void)
                {
                    vec4 pos = vec4(aPosition, 1.0);

                    #ifdef MODEL_TO_WORLD
                        pos = uModelToWorldMatrix * pos;
                    #endif

                    gl_Position = uWorldToScreenMatrix * pos;
                }
            ",
            "fragmentShader" : "
                void main(void)
                {
                    gl_FragColor = vec4(0, 0, 0, 0);
                }
            "
        }
    ]
    
}
