{
    "name"  	: "stripes",

    "attributes" : {
        "aPosition"       : "geometry[${geometryUuid}].position",
        "aUV"             : "geometry[${geometryUuid}].uv",
		"aBoneIdsA"		  : "geometry[${geometryUuid}].boneIdsA",
		"aBoneIdsB"		  : "geometry[${geometryUuid}].boneIdsB",
		"aBoneWeightsA"   : "geometry[${geometryUuid}].boneWeightsA",
		"aBoneWeightsB"   : "geometry[${geometryUuid}].boneWeightsB",
        "aPopProtected"   : "geometry[${geometryUuid}].popProtected"
    },

    "uniforms"   : {
        "uModelToWorldMatrix"   : "modelToWorldMatrix",
        "uWorldToScreenMatrix"  : { "binding" : { "property" : "worldToScreenMatrix", "source" : "renderer" } },
        "uUVOffset"             : "material[${materialUuid}].uvOffset",
        "uUVScale"              : "material[${materialUuid}].uvScale",
        "uDiffuseColor"         : "material[${materialUuid}].diffuseColor",
        "uDiffuseMap"           : {
            "binding"       : "material[${materialUuid}].diffuseMap",
            "wrapMode"      : "repeat",
            "textureFilter" : "linear",
            "mipFilter"     : "linear"
        },
        "uDiffuseMapMaxAvailableLod" : "material[${materialUuid}].diffuseMapMaxAvailableLod",
        "uDiffuseMapSize"       : "material[${materialUuid}].diffuseMapSize",
		"uAlphaMap"				: "material[${materialUuid}].alphaMap",
		"uAlphaThreshold"		: "material[${materialUuid}].alphaThreshold",
        "uDiffuseCubeMap"       : "material[${materialUuid}].diffuseCubeMap",
		"uBoneMatrices[0]"		: "geometry[${geometryUuid}].boneMatrices",
		"uNumBones"				: "geometry[${geometryUuid}].numBones",
		"uFogColor"				: "material[${materialUuid}].fogColor",
        "uFogBounds"			: "material[${materialUuid}].fogBounds",
        "uPopLod"               : "surface[${surfaceUuid}].popLod",
        "uPopBlendingLod"       : "surface[${surfaceUuid}].popBlendingLod",
        "uPopFullPrecisionLod"  : "geometry[${geometryUuid}].popFullPrecisionLod",
        "uPopMinBound"          : "geometry[${geometryUuid}].popMinBound",
        "uPopMaxBound"          : "geometry[${geometryUuid}].popMaxBound",
        "uClippingPlane0"		: { "binding" : { "property" : "clippingPlane0", "source" : "renderer" } },
        "uClippingPlane1"		: { "binding" : { "property" : "clippingPlane1", "source" : "renderer" } },
        "uClippingPlaneId"       : "surface[${surfaceUuid}].clippingPlaneId"
    },

    "macros" : {
        "MODEL_TO_WORLD"        : "modelToWorldMatrix",
        "HAS_NORMAL"            : "geometry[${geometryUuid}].normal",
        "SKINNING_NUM_BONES"    : { "binding" : "geometry[${geometryUuid}].numBones", "type" : "int" },
        "VERTEX_UV"             : "geometry[${geometryUuid}].uv",
        "DIFFUSE_MAP"           : "material[${materialUuid}].diffuseMap",
        "DIFFUSE_MAP_LOD" 		: "material[${materialUuid}].diffuseMapLodEnabled",
        "DIFFUSE_CUBEMAP"       : "material[${materialUuid}].diffuseCubeMap",
		"ALPHA_MAP"		        : "material[${materialUuid}].alphaMap",
		"ALPHA_THRESHOLD"       : "material[${materialUuid}].alphaThreshold",
        "FOG_ENABLED"           : "material[${materialUuid}].fogEnabled",
		"FOG_LIN"               : "material[${materialUuid}].fogLinear",
		"FOG_EXP"               : "material[${materialUuid}].fogExponential",
		"FOG_EXP2"              : "material[${materialUuid}].fogExponential2",
        "UV_OFFSET"             : "material[${materialUuid}].uvOffset",
        "UV_SCALE"              : "material[${materialUuid}].uvScale",
        "FOG_TECHNIQUE"			: { "binding" : "material[${materialUuid}].fogTechnique", "type" : "int" },
        "POP_LOD_ENABLED"       : "surface[${surfaceUuid}].popLodEnabled",
        "POP_BLENDING_ENABLED"  : "surface[${surfaceUuid}].popBlendingEnabled",
        "VERTEX_POP_PROTECTED"  : "geometry[${geometryUuid}].popProtected",
        "CLIPPING_PLANE_0"		: { "binding" : { "property" : "clippingPlane0", "source" : "renderer" } },
        "CLIPPING_PLANE_1"		: { "binding" : { "property" : "clippingPlane1", "source" : "renderer" } }
    },

    "states" : {
        "blendingMode"          : { "binding" : "material[${materialUuid}].blendingMode", "default" : ["one", "zero"] },
        "colorMask"             : { "binding" : "material[${materialUuid}].colorMask", "default" : true },
        "depthMask"             : { "binding" : "material[${materialUuid}].depthMask", "default" : [true, "less_equal"] },
        "depthFunction"         : { "binding" : "material[${materialUuid}].depthFunction", "default" : "less_equal" },
        "triangleCulling"       : { "binding" : "material[${materialUuid}].triangleCulling", "default" : "back" },
        "stencilFunction"       : { "binding" : "material[${materialUuid}].stencilFunction", "default" : "equal" },
        "stencilReference"      : { "binding" : "material[${materialUuid}].stencilReference", "default" : 1 },
        "stencilMask"           : { "binding" : "material[${materialUuid}].stencilMask", "default" : 255 },
        "stencilFailOperation"  : { "binding" : "material[${materialUuid}].stencilFailOperation", "default" : "keep" },
        "stencilZFailOperation" : { "binding" : "material[${materialUuid}].stencilZFailOperation", "default" : "keep" },
        "stencilZPassOperation" : { "binding" : "material[${materialUuid}].stencilZPassOperation", "default" : "keep" },
        "scissorTest"           : { "binding" : "material[${materialUuid}].scissorTest", "default" : false },
        "scissorBox"            : { "binding" : "material[${materialUuid}].scissorBox", "default" : [0, 0, -1, -1] },
        "priority"              : { "binding" : "material[${materialUuid}].priority", "default" : "opaque" },
        "zSorted"               : { "binding" : "material[${materialUuid}].zSorted", "default" : false }
    },

    "defaultTechnique"  : "default",

	"techniques" : [
        {
            "name" : "default",

    		"passes"    : [{
    			"vertexShader"      : "#pragma include \"Stripes.vertex.glsl\"",
                "fragmentShader"    : "#pragma include \"Stripes.fragment.glsl\""
    		}]
    	}
    ]
}
